༄༅། །མ ཧཱ ལོ ཙཱ ས རྦ ཛྙཱ པྲ ཛྙོ ར ཏྣ སུ ཤྲཱི དྷྭ ཛསྱཔདསྱབིམོཀྵབིཛཧཱར། །ལོ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཤེས་རབ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་ཀྱི་རྣམ་པར་ཐར་པ་བཞུགས་སོ། །ན་མོ་མཉྫུ་བཛྲཱ་ཡ།
དཔལ་ལྡན་དགེ་ལེགས་གསེར་གྱི་གཞི་ལས་འཐོན།། ཡོངས་རྫོགས་ཡོན་ཏན་སྐུ་བཞིའི་བང་རིམ་ཅན། །ཕྲིན་ལས་གཟི་འོད་ཕྱོགས་ཀྱི་མཐའ་འཇལ་བ། །དཔལ་ལྡན་བླ་མ་ཐུབ་དབང་ལྷུན་པོར་འདུད། །གང་གི་དྲིན་ལས་བདག་བློའི་ཆུ་འཛིན་ནི།
།ཕྱི་ནང་གསུང་རབ་ཆུ་ཁུར་དཔལ་གྱི་འབྱོར།། ལེགས་བཤད་དབྱར་སྐྱེས་གད་མོས་ས་གསུམ་འགེངས། །ཕན་བདེའི་ཆར་འབེབས་འཇམ་དབྱངས་མཆོག་ཏུ་རྒྱལ། །རང་ཉིད་མཆོག་ཏུ་རློམ་པའི་ང་རོ་
ཡིས༑ ༑བདག་བསྟོད་གཞན་སྨོད་དམ་པའི་ཚུལ་མིན་ཡང༌། །སྒྲོ་བསྐུར་མེད་པར་རང་གི་ངང་ཚུལ་རྣམས། །འཁོར་དུ་སྒྲོགས་པ་སངས་རྒྱས་ཚུལ་ལུགས་ཡིན། ཁྱད་པར་མཁས་ཤིང་གྲུབ་པ་ལྷུར་ལེན་པའི།
།དད་ལྡན་སློབ་མ་མང་པོས་མགྲིན་གཅིག་ཏུ། །གཞན་གྱིས་སྦྱར་ལ་སྒྲོ་འདོགས་སྐུར་འདེབས་དང༌། །བསྟོད་མི་ཤེས་ཀྱིས་བསྟོད་སོགས་སྐྱོན་འབྱུང་བས། །ཆོས་རྗེ་ཡབ་སྲས་གསུམ་པོའི་རྣམ་ཐར་བཞིན༑ ༑ཆད་ལྷག་ནོར་བས་དབེན་ཞིང་སྦྱར་ལེགས་པར།
།རང་གིས་ངང་ཚུལ་

རང་གིས་བརྗོད་དཀའ་ཡང༌། །ནན་གྱིས་བསྐུལ་ངོར་ཅུང་ཟད་བརྗོད་པར་བྱ། དེ་ཡང་སྔ་མོ་ནས་གུས་ལྡན་མང་པོས་གསོལ་བ་བཏབ་པའི་དོན་དུ་ནན་གྱིས་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་བཅུ་ལྷག་ཡོད་པ་འདི་ལ། སྐྱེ་བ་འདིའི་ཡོན་ཏན་དུ་སྣང་བའི་སྐྱེ་བ་བླང་ཚུལ་ནས།
བསྟན་པ་ལ་བྱ་བ་བྱས་ཚུལ་གྱི་བར་རགས་པ་ཚང་ཡོད་པས༑ འདི་ཉིད་བཤད་བྱར་བྱས་ནས་བརྗོད་ན་བཟུང་སླ་བས་དེ་ལྟར་བཤད་པར་བྱའོ། །དེ་ཡང་ཡོན་ཏན་བཤད་པ་ལ་འཇུགཡོན་ཏན་བཤད་པ་ལ་ཉེ་བར་འགོད༑
ཡོན་ཏན་བཤད་པ་མཐར་ཕྱིན་པ་གསུམ་དུ་གནས་པའིའོ། །དང་པོ་ནི། ཚིགཚིགས་བཅད་དང་པོ་གཉིས་ཏེ། ཕུན་ཚོགས་དཔལ་འབྱོར་ཀུན་གྱི་འབྱུང་གནས་ཆེ། ཞེས་སོགས་ནི།
ནོར་བུ་རིན་པོ་ཆེ་གང་ཞིག་ཀླུ་དབང་མང་པོ་བརྟེན་པས་ཕུན་ཚོགས་ཀུན་གྱི་འབྱུང་གནས་སུ་གྱུར་པའི་རྒྱ་མཚོ་ཆེན་པོའི་གཟུགས་སུ་བཀོད་ནས་ཤིས་པར་བརྗོད་པའོ། །ཤེས་རབ་ཤེས་བྱ་ཀུན་ལ་ཐོགས་མེད་འཇུགཅེས་པ།
མཁན་པོས་རབ་བྱུང་གི་ཚེ་རྒྱལ་བའི་མིང་ཡོངས་སུ་རྫོགས་པ་ཡོན་ཏན་དང་སྦྱར་ནས་བརྗོད་པ། མཚན་སྤེལ་དུ་གྲགས་པ་སྟེ། ཟླ་བོ་བསོད་ནམས་རིན་ཆེན་ཞེས་པ་གཅིག་གིས་ཟླས་དྲངས་ནས་ཡེ་ཤེས་རིན་ཆེན་ཟེར་རམ།
ཡེ་ཤེས་དང་ཤེས་རབ་དོན་གཅིག་པས་ཤེས་རབ་རིན་ཆེན་བྱས་ཀྱང་རུང་ཞིང༌། མིང་གི་ཡི་གེ་མང་བ་ལ་ཡོན་ཏན་མང་པོ་ཡོད་གསུངས་ནས། གདུང་བརྒྱུད་རྣམས་ལའང་མཚན་རིང་པོ་འདོགས་པ་ཡིན་ལ།
ཤེས་རབ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གྱིས་གསུངས་ནས་བཏགས་པ་ཡིན་གྱི། མཁན་པོས་ཡེ་ཤེས་རྒྱལ་མཚན་ཙམ་ལས་མ་བཏགས་ཀྱང༌།

དཔལ་བཟང་པོ་རང་ཉིད་ཀྱིས་བསྣན་པ་ལྟ་བུའམ། མིང་ཤིན་ཏུ་རིང་པོ་དགོས་ཞེས་ཞུས་ནས་བཏགས་པའི་ལོ་ཙཱ་བ་མཆོག་ལྡན་གྱི་མཚན་ལྟ་བུ་ཡིན་ནོ། །རིན་ཐང་མེད་ཅེས་པ། ཐུགས་རྗེ་ཆེན་པོ་རིན་པོ་ཆེའི་གཟུགས་སུ་བྱས་ནས།
རིན་ཐང་ཚད་མེད་པའི་དོན་ཡིན་ནའང༌། དགག་ཚིག་ལ་འཁྲིལ་ནས་རིན་ཐང་གཏན་མེད་པ་ལྟ་བུའི་སྣང་བ་འཆར་ན། རིན་ཐང་གཞལ་མེད་ཐུགས་རྗེ་ཅན། །ཞེས་བརྗོད་ནའང་རུང་ཞིང༌། རིན་ཐང་གཞལ་དུ་མེད།
།སོགས་བརྗོད་ན། ཤེས་ཤེས་ཞེས་དང༌༑ རིན་རིན་ཞེས་སོགས་ཟློས་འཁྲིད་ཀྱི་རྒྱན་ཉམས་པར་འགྱུར་བས་མི་བྱའོ།། རྒྱལ་བའི་རིང་ལུགས་ནི། དེའི་བསྟན་པའམ། རྣམ་ཐར་གྱི་མིང་ངོ༌།གཉིས་པ་ལ། ཡོན་ཏན་གྱི་གཙོ་བོ་སྤྱིར་བསྟན།
ཡོན་ཏན་གྱི་ཁྱད་པར་སོ་སོར་བཤད་པའོ། །དང་པོ་ནི། འདི་དང་གཏན་གྱི་སོགས་ཏེ། ཚེ་འདིའི་དལ་འབྱོར་གྱི་ལུས་མཆོག་གང་ལ་རགསརག་ལས་པ་ཕ་མ་དང༌། གཏན་གྱི་ཕན་བདེ་ཀུན་གང་ལ་རག་ལས་པ་བླ་མ་སྟེ།
དེ་དག་ལེགས་པར་དགྱེས་པའི་སླད་དུ། རང་གི་འཕྲལ་གྱི་བདེ་བ་ཐམས་ཅད་དོར་ཞིང་བློས་བཏང་ནས་ཚེ་སྟོད་ལ་ཕ་མ་དང། ཚེ་སྨད་ལ་བླ་མའི་བཞེད་དོན་ཐམས་ཅད་ནན་གྱིས་སྒྲུབ་པར་མཛད་པ་སྟེ་བྱ་བ་དེ་འབའ་ཞིག་ལ་མི་ཚེ་བསྐྱལ་བས་ན་མཛད་པ་རྒྱུན་མི་འཆད་པའོ།
།འདི་ནི་ཁོ་བོའི་ཚེ་འདི་ལ་ལྡན་པའི་ཡོན་ཏན་གྱི་ནང་ནས་མཆོག་དང་གཙོ་བོ་ཡིན་ཏེ། སྤྱིར་རང་དོན་དོར་ནས་གཞན་དོན་སྒྲུབ་པར་མཛད་པ་ནི།
ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་མཐར་ཐུག དམན་པས་སྒྲུབ་མི་ནུས་པ་ཡིན་ལ། ཁྱད་པར་ཕ་མ་དང་བླ་མ་ལ་བྱ་བ་བྱེད་པ་ནི། རྒྱལ་བས་འཇིག་རྟེན་ལུགས་ཀྱི་བསྟན་བཅོས་ནས། རྣལ་འབྱོར་ཆེན་པོའི་

རྒྱུད་ཀྱི་བར་དུ། ལན་གཅིག་མིན་པར་བསྔགས་པའི་ཕྱིར་ཏེ། རྒྱལ་བས་མདོ་སྡེ་ནས་གསུང་པའི་དོན༌། དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱིས་བཤེས་སྤྲིང་དུ། གང་ལ་ཕ་དང་མ་དག་མཆོད་བྱེད་པའི། །རིགས་དེ་ཚངས་བཅས་སློབ་དཔོན་བཅས་པའང་ལགས༑
༑དེ་དག་ལ་མཆོད་གྲགས་པར་འགྱུར་བ་དང༌། །སླད་མ་ལ་ཡང་མཐོ་རིས་འགྱུར་བ་ལགས་ཞེས་དང༌། རིན་ཆེན་འཕྲེང་བར། ཕ་མ་སྲིད་ཞུ་ལྷུར་ལེན་དང༌༑ ༑རིགས་ཀྱི་གཙོ་ལ་རིམ་གྲོ་དང༌།
།ལོངས་སྤྱོད་ལེགས་སྤྱད་བཟོད་གཏོང་དང༌༑ ༑ཚིག་འཇམ་ཕྲ་མ་མེད་བདེན་པའི། །བརྟུལ་ཞུགས་ཚེ་གཅིག་བྱས་པ་དེས༑ ༑ལྷ་ཡི་དབང་པོ་ཉིད་ཐོབ་ནས། །ད་དུང་དུ་ཡང་ལྷ་དབང་བགྱིད། །ཞེས་དང༌༑ མཁས་མཆོག་དཔའ་བོས།
ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་མན་ངག་པད་མ་སྤུངས་པ་ཞེས་བྱ་བར། ཕ་དང་མ་ལ་རབ་གུས་ཤིང༌། །རྒན་ལ་རིམ་གྲོ་བྱེད་པ་སོགས། །མི་ཡི་ཆོས་ལུགས་ལེགས་བསྲུང་བ། །འདི་ནི་ཡ་རབས་སྤྱོད་པ་ཡིན།
།ཞེས་སོགས་མང་དུ་གསུངས་ཤིང༌། ཕ་མ་ལ་གནོད་པ་བྱས་པའི་འབྲས་བུ་འཕྲལ་དུ་འབྱུང་བ་མཛའ་བོའི་བུ་མོའི་རྟོགས་བརྗོད་སོགས་རྒྱ་ཆེར་འབྱུང་མོད། ཡི་གེ་མང་དུ་དོགས་པས་མི་སྤྲོའོ། །དེ་བཞིན་དུ་རྒྱུད་དུ་མ་ལས།
མཆོད་པ་ཐམས་བཅད་ཡོངས་སྤངས་ནས། །བླ་མ་མཆོད་པ་ཡང་དག་བརྩམས། །ཞེས་གསུངས་པ་དང༌། དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱིས། རིམ་ལྔར་རྒྱས་པར་གསུངས་ཤིང༌༑ ཆོས་རྗེ་པས། ལྷ་དང་འབྱུང་པོ་ལ་སོགས་ཀྱི།
།མཆོད་པ་ཐམས་ཅད་རྣམ་སྤངས་ནས།། བླ་མ་མཆོད་པར་བྱའོ་ཞེས། །རབ་འབྱམས་ཞིང་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །ཞེས་དང༌། མགོན་པོ་གང་ལ་མཉེས་གྱུར་ན། །
གལ་ཏེ་བླ་ན་མེད་པ་ཡི། །བྱང་ཆུབ་ཐོབ་ཀྱང་དེ་དོར་ཏེ། །སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་

ཅད་དུ། ཁྱོད་ཀྱི་འཕྲིན་ལས་སྒྲུབ་པར་ཤོག །ཅེས་པ་བྱིས་པ་ཉིད་ནས་ཐོས་ཤིང༌། གཟུངབཟུང་ལ་ཡིད་དགའ་དུ་མ་བྱས་པའི་སྟེང་དུ། ཕྱིས་མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་ཀུན་ཏུ། དོན་རྒྱ་ཆེར་གསུངས་ཤིང༌།
ཇོ་བོ་ཆེན་པོས་ཀྱང༌། འབྲོམ་ལ། ཚེ་སྟོད་ཀྱི་བྱ་བ་བྱས་ཚད་ལ། །སེ་བཙུན་སོགས་ཀྱིས་བླ་མ་ལ་གུས་པ་དང༌༑ བྲན་གཡོག་བྱས་པ་རྣམས་ལམ་དུ་སོང་ཞེས་པ་དང༌། འབྲོམ་སྟོན་ཉིད་ཀྱིས་ཀྱང༌། ཡོན་ཏན་ཆེ་སྐྱེས་ཆུང་སྐྱེས་ཐམས་ཅད་བླ་མ་ལ་བརྟེན་ནས་སྐྱེ།
སྐྱོན་ཆེ་འགྲིབ་ཆུང་འགྲིབ་ཐམས་ཅད་བླ་མ་ལ་བརྟེན་ནས་འགྲིབ་ཅེས་པ་སོགས་ཡང་དང་ཡང་དུ་གསུང་བ་ལ། ཉམས་ལེན་གྱི་གཙོ་བོར་བྱས་པའི་ཕྱིར་རོ།
།དེ་ཡང་ཕན་འདོགས་ཀྱི་ཞིང་ལ་བྱ་བ་བྱས་ཚུལ་ནི། འདི་ལྟར་ཕ་མ་རྣམས་དཔལ་ལྡན་ས་སྐྱ་པའི་མི་ཡིན་པ། སྡེ་ཆུས་ཀྱི་ཤུགས་ཀྱིས་ཁྱི་མོ་དམག་ཆེན་དུ་གྲགས་པའི་དུས་སུ༑ ཕག་གྲུ་པའི་འོག་ཏུ་ཤོར་ནས་ཡུན་རིང་མ་ལོན་པ་ན།
བ་དོ་དཔོན་བརྒྱུད་དཔོན་དྲུང་ཧོར་སོག་པ་ཞེས་བྱ་བས། རྫོང་གསར་བཀྲ་ཤིས་སྒང་བཟུང༌། ཁོང་གི་གཡོག་པོ་དྲག་ཐོག་ཉི་ཤུ་སྐོར་གྱིས། ཁོ་བོའི་ཕ་མའི་ས་མཁར་བཙན་རབ་ཡོད་སར༑
ལུང་པའི་མཚམས་འཛིན་དང༌། ནས་རྒྱ་སོགས་བྱས་ནས་སྡད་པ་རྣམས། དཔོན་ཞེན་དུ་བྱས་ནས། སྟག་ཚང་བ་དཔོན་སློབ་གསུམ་གའི་དམག་བོད་ནས་བཙོན་དུ་འཛིན་པ་སོགས་བྱས། དེ་རྗེས་ས་ཆ་བློས་མ་ཐོང་ནས་ཡུལ་དུ་འབབ་པའི་འཇིག་རྟེན་དུ།
ཁོ་བོ་ལོ་བདུན་ལོན་པ་གཅིག་གིས། དཔོན་དྲུང་ཧོར་སོག་པོ་ལ་ཕྱག་རྟེན་ཕུལ་ནས། ཕ་མ་སྡོད་བདེ་བར་བྱས༑ ལོ་བཅུ་བཞི་པ་ལ་ཐོབ་རྒྱལ་དུ་སླེབས་ནས་ཡིག་མཁན་མཐིལ་མ་བྱས་ཤིང༌༑
ལས་ཚན་ཡང་མང་པོའི་ཁུར་ཁུརའཁུར་ཏེ། ནང་པ་དྲུང་གཞོན་པའི་ཐུགས་བཟུང་ནས་ཀུན་གྱི་སྨོན་

ཤིང༌༑ ཕ་མ་ལ་ཕན་ལེགས་པར་བཏགས། ལོ་བཅུ་དགུ་ལོན་པའི་ཚེ། ལང་འགྲོ་ཕུ་མདའ་མ་འཆམ་པའི་རྐྱེན་གྱིས་མདའ་བའི་མི་སྡེ་རྣམས་རྣམ་རྒྱལ་གླིང་པས་དོ་དམ་བྱས་ནས་ཕུ་ལ་བསུས་པའི་དུས་སུ། ཁོ་བོ་ཡང་ཐོབ་རྒྱལ་ནས་བྲོས་ཐབས་བྱས༑
རྣམ་གླིང་པའི་ཡིག་མཁན་དུ་ཡོང་ལ་རེ་བའི་འབད་རྩོལ་ཕ་མ་དང༌། དཔོན་སློབ་གཉིས་ཀས་བྱས་ནའང་ཁོ་བོ་སྔ་མོ་ནས་རབ་བྱུང་གཅིག་ཡོང་དུ་རེ་བའི་ཐབས་འདུན་སྣ་ཚོགས་ཡོད་པའི་དབང་གིས།
ཕ་མའི་ཚེ་འདིར་སྣང་གི་བློ་དད་མ་བསྟུན་པར་འགྲོསགྲོས་སྣ་ཚོགས་བྱས་ཏེ་རབ་ཏུ་བྱུང༌། དེ་རྗེས་རྐྱང་འདུལ་བ་ནས་ཕ་མ་ལ་ཟས་དང་གོས་ཀྱིས་བསྐྱང་བར་གསུང་པ་བཞིན་དུ་ཟླ་བ་བདུན་བརྒྱད་རེ་ཙམ་སྦྲེལ་བ་ལན་འགའ་རེའི་བར་དུ།
ཡི་གེ་བྲིས་པའི་གླ་རྔན་གྱིས་ཕན་བཏགས། མདོར་ན་རབ་བྱུང་དང་སློབ་གཉེར་གྱི་ཕུན་ཚོགས་ཡལ་བར་དོར་ནས་དྲིན་གང་ལོན་བྱས་ཤིང༌། ཁྱད་པར་མདོ་ལས། ཕ་མ་གཉིས་ཕྲག་པ་ཡ་རེ་ལ་བཀལ་ཏེ།
སྟོང་གསུམ་བསྐོར་ཀྱང་དྲིན་མི་ལོན་གྱི། ཕ་མ་རབ་བྱུང་ལ་བཀོད་ན་དྲིན་ལོན་པར་གསུངས་པ་ལྟར། གཉིས་ཀ་རབ་བྱུང་བྱས༑ ཁྲིམས་ལྡན་བླ་མ་ལ་གུས་ཤིང༌། ཞབས་ཏོག་དང༌། དགེ་སྦྱོང་ལ་ལེགས་པར་སྦྱར།
བླ་མ་ལ་བྱ་བ་བྱས་ཚུལ་ནི། སྤྱིར་བླ་མ་གང་བསྟན་ཀུན་གྱི་ཐུགས་གང་ཟིན་གྱྀས་རྩོལ་བ་བྱས་པས། ཤིན་ཏུ་དགྱེས་པ་ཤ་སྟག་དུ་བཞུགས་མོད།ལས་འབྲེལ་ཁྱད་པར་ཅན་ཡོད་པའི་བླ་མའི་གཙོ་བོ་ནི།
ཆོས་འཁོར་བ་ཡབ་སྲས་ཡིན་པས། བླ་མ་གཞན་ལ་བཤད་སྦྱང་དུ་མ་ཕུལ་ནས་ཀྱང་འདི་པའི་དགོངས་པ་བསྐངས་ཏེ། དང་པོར་ཆོས་སྒོར་ཞུགས་མ་ཐག་ནས་འཕྲལ་གྱི་ཉེར་མཁོའི་ཕྱག་ཕྱི་སྤྱི་དང༌། ཁྱད་པར་དུ་ཕྱག་དཔེ་བཞེངས་པ།
འཕྲལ་གྱི་ཡིག་མཁན་

སོགས་སློབ་གཉེར་དང་བཤད་ཉན་སོགས་ཡལ་བར་དོར་ཏེ། མཁན་པོ་འབྲོམ་སྟོན་རིན་པོ་ཆེ་ལོ་བརྒྱད་ཀྱི་བར་དང༌། སློབ་དཔོན་རིན་པོ་ཆེ་སེམས་དཔའ་ཆེན་པོ་ལོ་བཅུ་དྲུག་གི་བར་དུ་མཉེས་པར་བྱས་སོ། ཁྱད་པར་དབུས་ཕྱོགས་སུ་སློབ་གཉེར་ལ་འགྲོ་བའི་ལམ་ཁར་བྱམས་ཆེན་དུ།
སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་པའི་གསུང་གིས། ད་ཁྱོད་དབུས་ལ་འབྱོན་མི་དགོས། སློབ་གཉེར་ཞིབ་ཆ་ངེད་ཀྱིས་སློབ། བྱམས་ཆེན་གྱི་ཆོས་གྲྭ་འཆོས།
ནས་ཁལ་བརྒྱད་ཅུ་རེ་ལ་སོགས་པའི་གཞི་རྟེན་སྦྱོར་བས་ཅིས་ཀྱང་སྡོད། ཅེས་མཚན་ཕྱེད་ཀྱི་བར་དུ་བཀའ་ནན་ཆེ་བར་བྱུང་ནའང༌། མཁན་པོ་རིན་པོ་ཆེའི་ཞལ་རས་ཀྱི་དཀྱིལ་འཁོར་ཡིད་ལ་བྲིས་པ་བཞིན་དུ་གྱུར་ཏེ།
བཤད་སྦྱང་གི་ཞུ་འབུལ་སྒོ་དུ་མ་ནས་བྱས། གཏིང་བླ་མ་ལ་རྩི་འཇོག་བྱེད་པའི་ཐུགས་མཐོང་འཁྲུངས་འདུག་ནའང༌། འཕྲལ་བཀའ་བཀྱོན་གྱི་རྣམ་པར་སྣང་བ་དུ་མ་འཁུར་དགོས་བྱུང༌།དེ་རྗེས་དབུས་སུ།
འབྲས་སྤུངས་ཆོས་རྗེ་འཇམ་དབྱངས་བཀྲ་ཤིས་དཔལ་ལྡན་པ་དང་སྣེའུ་རྫོང་པ་གསོལ་དཔོན་གྲགས་དབང་པ་དང༌། ཕག་གྲུ་དབོན་པོ་བ་གཉིས་ཀ་སྟེ། ཡོན་མཆོད་ཀུན་གྱིས་ཆོས་དང་ཟང་ཟིང་གི་འབྱོར་པ་བླ་ན་མེད་པས་བསྐྱངས།
འབྲས་སྤུངས་སུ་ཕན་ཐོགས་སུ་རེ་བའི་ཞལ་བརྡ་དངོས་ཤུགས་དུ་མ་ནས་གནང་མཚམས། ཆོས་རྗེ་སེམས་དཔའ་ཆེན་པོས། བྱང་ཆུབ་གླིང་གི་འཆད་ཉན་ལ་ཤོག་གསུང་པ་ཕེབས། སྤྱིར་གྲྭ་ཚང་ཆུང་ཆུང་གི་འཆད་ཉན་བྱེད་པ་ཕངས་ཤིང༌།
དགོས་སློབ་ཆུང་དུ་མི་འོས། ཅེས་སོགས་ཀུན་གྱིས་རྒྱ་ཆེར་གླེང་ཞིང་སློབ་དཔོན་འདུལ་མངོན་པ་རང་གིས་ཀྱང༌། སློབ་ཆུང་གི་མིང་མི་འདོགས། ཕྱག་འཚལ་མི་དགོས་གསུངས་པ་སོགས་མཛད་ཀྱང༌།
བླ་མ་དགྱེས་པའི་ཐབས་འབའ་

ཞིག་ལ་བསམ་སྟེ། སློབ་ཆུང་གི་ཁུར་འཁྱེར། ཕྱག་འཕུལ། ཆོས་བར་སར་སླེབ་འཕྲལ་དུ་ཆོས་ཞུས། གཞན་ཟེར་ཐམས་ཅད་ཁྱད་དུ་བསད་པས། བཤེས་གཉེན་བསྟེན་ཚུལ་གཙོ་བོར་བྱེད་པ་འགའ་རེས་ལེགས་པར་བསྔགས་པའང་བྱུང་ཞིང༌།
འཆད་ཉན་པའི་མིང་ཡང་ལོ་ངོ་བཅུར་བྱས། དེའི་བར་ལའང། ཆོས་རྗེ་བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་བཀས། ངེད་གར་འགྲོའི་ཟླ་ལ་འགྲོ། །དེ་ཉིད་འདུས་པའི་བདག་པོ་འཆོལ་གསུང་བ་སོགས་ཀྱི་དགྱེས་པ་བསྐྱེད་པའི་བཀའ་ནན་ཆེར་བྱུང་ཡང༌།
དང་པོའི་གྲྭ་ས་ལ་ཞེན་པ་དང༌། གཙོ་བོ་བླ་མ་ཡབ་སྲས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པ་ཡིད་ལ་ཤར་བ་ན། མགོན་པོ་གང་ལ་མཉེས་གྱུར་ན། །ཞེས་སོགས་དྲན་ཞིང༌།
དཔལ་ལྡན་སྟེང་གི་ཆོས་རྗེ་རྒྱ་སྟོན་ཤཱཀྱ་བཟང་པོ་བ་དང༌། ཞ་ལུ་བའི་མཁས་པ་ཆེན་པོ་རིན་ཆེན་བསོད་ནམས་འཕེལ་གྱིས་ཀྱང༌། ཆོས་འཁོར་སྒང་དུ་ཕན་མི་ཐོགས་ན། ཤི་བ་དང་ཁྱད་མེད། ཅེས་སོགས་གསུང་པ་རྣམས་དྲན་ནས་བཤད་སྦྱང་ནར་མར་ཞུས།
རེ་ཤིག་བོ་དོང་སོགས་སུ་གང་སླེབ་བྱེད་པའི་ཁས་ལེན་གྱི་ཞུ་འཕེན་ཡོད་མཚམས། གདན་སར་སླེབ་པ་གསན་ནས། བཀའ་ལུང་ནར་མ་ལས་གྲོལ་ཞིང༌། དགྱེས་ཚོར་དང་བསླབ་བྱའི་བཀའ་ཤོག་ཕེབས་སོ།།
དེ་བཞིན་དུ་དབུས་ནས་འཇམ་དབྱངས་ཆོས་རྗེ་དང༌། མཁས་མཆོག་ཡོན་ཏན་རྒྱ་མཚོས་ཀྱང་དགྱེས་པ་བསྐྱེད་པའི་བཀའ་ཤོག་རྟེན་བཅས་ཕེབས་ཤིང༌། རྒྱ་སྟོན་རིན་པོ་ཆེས་ནི། དེ་མ་ཐག་ཏུ་དགོན་པར་ཤོག་གསུང་ནས།
བསུ་བ་དང༌། ཁྲི་མཐོན་པོ་ལ་འཇོག་པ་དང༌། བཞུགས་གདན་ཁྱད་པར་ཅན་གྱི་གནང་སྦྱིན་དང་བཅས་པ་མཛད། མཁྱེན་རབ་དབང་ཕྱུག་གྲགས་པ་བཟང་པོས་ནི། ཁོ་བོ་གདན་སར་སླེབས་འཕྲལ་ནས།
ནང་རྟེན་བྱམས་མགོན་བཞེངས་པའི་རྩོལ་བ་བྱས་

མཚམས༑ བཀའ་ཤོག་གསེར་ཞོ་ཉི་ཤུ་ལྷག་པའི་གནང་སྦྱིན། བསླབ་བྱ་དང་བཅས་པ་ཕེབས་ཤིང༌། བདེ་བར་གཤེགས་གཤེགས་ཀྱི་བར་དུ་ཤིན་ཏུ་དགྱེས་པར་མཛད་དོ། །ཨེ་མ་སངས་རྒྱས་ལ་ཡང་ཞིང་ཁམས་ཡོད། །བླ་མ་སོ་སོའི་བཞེད་པ་ཅིག་ཆར་དུ།
།བསྒྲུབ་པའི་རྫུ་འཕྲུལ་བདག་གིས་མ་ཐོབ་པས། །ཤིན་ཏུ་དཀའ་བའི་ལས་འགའ་བྱུང་ན་ཡང༌། །རྩ་བའི་མཁན་སློབ་གཙོ་བོར་བཟུང་ནས་ནི༑ ༑བཀའ་དྲིན་བསམ་པའི་ཁུར་ཆེན་ལྷུར་བླངས་པས།
།དགོངས་པ་གཞན་དུ་ཕྱོགས་པ་དུ་མས་ཀྱང༌། །ཤིན་ཏུ་དགྱེས་པའི་བསྔགས་པ་ཐོབ་པར་གྱུར། །གདན་སར་སླེབས་ནས་ཀྱང༌། རྩོད་དུས་ཀྱི་དབང་གིས་སྦྱིན་བདག་དང་གྲྭ་སར་གཏོགས་པ་འགའ་རེའི་རྒྱུད་ནག་ཕྱོགས་པས་བསྒྱུར་ནས་བར་ཆད་དང༌།
ཐོ་འཚམ་པའི་རྣམ་པ་དུ་མ་ལོ་ཤས་ཀྱི་བར་དུ་བྱུང་བ་ལའང༌། གཙོ་བོར་བཟོད་པའི་ཕུབ་བཟུང༌། བྱམས་པའི་མཚོན་འཕྱར། སྙིང་རྗེའི་གཞུ་བདུང༌། ཐབས་མཁས་ཀྱིས་མདའ་ཕྱོགས་མེད་དུ་འཕངས་ཤིང༌།
ཁྱད་པར་རང་བདེ་དོར་ནས། བླ་མའི་བཞེད་དོན་བསྒྲུབབསྒྲུབས་པས་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཐུགས་རྗེ་དང༌། བྱིན་རླབས་ཀྱི་དཔུང་ཚོགས་ཡན་ལག་བཞིའི་མཐུ་དང༌། ནུས་པས། མི་མཐུན་ཕྱོགས་པའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ།
ཆོས་ཀྱི་རྒྱལ་སྲིད་དུས་སྐབས་ལ་ལྟོས་པའི་ཡར་འཕེལ་དུ་གྱུར་ཏོ། །གཉིས་པ་ལ། དལ་འབྱོར་གྱི་སྐྱེ་བ་བླང་ཚུལ། ཚེ་འདི་ཡི་ཕུན་ཚོགས་ཡལ་བར་དོར་ཚུལ། དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱས་ཚུལ།
གཞུང་ལུགས་ཀུན་ལ་ལེགས་པར་སྦྱངས་ཚུལ། རྒྱལ་བའི་བསྟན་པ་ལ་བྱ་བ་བྱས་ཚུལ་ལོ། །དང་པོ་ལ། རྒྱུ་ནི། དགེ་ལེགས་ལེགས་སྤྱད་རིང་ནས་གོམས་པའི་མཐུས།།

ཞེས་པས་ཏེ། འདི་ནི་སྤྱིར་མངོན་མཐོ་ལྷ་མིའི་ལུས་དང༌། ཁྱད་པར་དལ་འབྱོར་ཚང་བའི་ལུས་ནི། ཚེ་རབས་སྔ་མ་རྣམས་སུ། ཚུལ་ཁྲིམས་རྣམ་དག་བསྲུངས་པ་ལ་སོགས་པའི་དགེ་བ་མང་པོས་བསྒྲུབསྒྲུབ་དགོས་པར་ལུང་རྣམ་དག་ལས༑
རྒྱ་ཆེར་གསུངས་པ་རྒྱུ་མཚན་དུ་བྱས་ཀྱི་སྔ་མའི་ཚེ་རབས་འདི་ལ་འདི་དང་འདི་བྱས་སོགས་ཀྱི་སྔོན་གནས་རྗེས་སུ་དྲན་པའང་མེད་ལ། བྱིས་པའི་དུས་སུ་སྐྱེས་སྟོབས་སམ། ལས་བཟང་པོའི་ནུས་པས་སྐྱེ་བ་སྔ་མའི་བག་ཆགས་གཏམ་དུ་སྨྲས་པ་སོགས་ཀྱང་ཡོད་པར་མ་གྲགས་སོ།
།དུས་ཕྱིས་ལམ་འབྲས་ཀྱི་ཆོས་སྐོར་ཕལ་ཆེར་ཆོས་རྗེ་ལོ་ཆེན་ནས་བརྒྱུད་དེ་ཆོས་རྗེ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་ཐོབ་ཀྱང༌།
ཆགས་མེད་དང༌། འཕྲུལ་འཁོར་གྱི་ཕྱག་ལེན་སོགས་ཞིབ་པ་མི་བཞུགས་པར་སྣང་བས། བཅོམ་ལྡན་ཆེན་པོ་གྲགས་པ་འཕེལ་བ། བྱིས་པའི་དུས་ནས་ཀྱི་བླ་མའང་ཡིན། ཐུགས་རྗེས་ཀྱང་ཤིན་ཏུ་འཛིན་པར་ཡོད་ཅིང༌།
བླ་མེད་ཀྱི་དབང་བསྐུར་ཡང༌། མང་དུ་ཞུ་འཕྲོ་ཡིན་པ་ལ། ལམ་འབྲས་རྒྱ་ཆེར་བཞུགས་ཤིང༌། འཕྲིན་ལས་ཀྱང་ཤིན་ཏུ་ཆེ་བའི་དྲུང་དུ། བསྐྱར་ནས་ཞུ་ཁར། རྨི་ལམ་དུ་མི་དཀར་པོ་གཅིག་བརྔསསྔས་མགོར་བྱུང་ནས།
ཁྱེད་ཤར་པ་ཡེ་ཤེས་རྒྱལ་མཚན་པའི་སྐྱེ་བ་ཡིན། འོག་དོང་ན་ཡོད་པའི་ལམ་འབྲས་ཀྱི་དཔེ་ཆ་རྣམས་མ་བཏོན་ན། རུལ་འགྲོ་བར་འདུག་གོ་ཟེར་བ་ཅིག་བྱུང༌། ཤར་པ་ནི། ཆོས་རྗེ་ངོར་པ་ཀུན་དགའ་བཟང་པོའི་རྩ་བའི་བླ་མ།
ཆོས་འཇིག་རྟེན་གྱི་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བ་ཞིག་དུ་སྣང་ཞིང༌། རྗེ་བཙུན་རེད་མདའ་བས། དུས་འཁོར་བཀག་པའི་ཚེ། ལན་ཐེབས་ཤོས་སུ་བྱེད་པ་ཞིག་ཡིན་པར་སྣང་ནའང༌། ཀུན་རིག་སོགས་ཀྱི་ཡིག་ཆ་འདྲ་བྱས་འདུག་པ་ནི།
ཁོ་བོའི་རྣམ་ཤེས་ཀྱི་རྒྱུན་དུ་མངོན་པ་ཡེ་མི་སྣང་ངོ༌། །

སྤྱིར་གསུང་རབ་ལ་ཐོས་པ་མང་དུ་བསགས་པ་ཞིག་གི་རིགས་རྒྱུན་ཡིན་པར་ནི་རིགས་པས་གྲུབ་ཅིང༌། གྲུབ་མཐའ་འཇོག་ལུགས་སོགས་ཀྱི་བློ་རིག་དང་སྦྱར་ན། པ་ཚབ་ལོ་ཙཱ་བ་ཉི་མ་གྲགས་ཀྱི་བུ་བཞིའི་ནང་ཚན།
རྨ་བྱ་སྦྱང་བརྩོན་དང༌། འཇམ་གསར་ཤེས་རབ་འོད་ཟེར་དང༌། བློ་རིག་མཐུན་པར་སྣང་ངོ། ཁ་ཅིག་ཆོས་རྗེ་ལོ་ཆེན་ཡབ་སྲས། ཇོ་བོ་ཡབ་སྲས་སུ་གྲགས་ཤིང་གྲུབ་ལ། བཅོམ་ལྡན་ཆེན་པོ་ཁུ་སྟོན་དུ་གྲགས་པ་དང་སྦྱར་ཞིང༌།
ཁྱད་པར་བཀའ་གདམས་གླེགས་བམ་གྱི། མ་འོངས་ལུང་བསྟན་གྱི། པུ་ཏོ་བ་ལུང་བསྟན་ལས། ལུས་བསྐྱེད་པའིཡི་ཕ་མ་དང༌། །སེམས་བསྐྱེད་པ་ཡི་བླ་མ་དག།མཚུངས་པར་རབ་ཏུ་བསྒྲུབ་བྱེད་ པ༑ ༑ཞེས་སོགས་དང༌།
འདི་དང་གཏན་གྱི་ལུས་མཆོག་ཀུན། །ཞེས་སོགས་དོན་གཅིག་ཏུ་སྣང་བས། པུ་ཏོ་བའི་རིགས་རྒྱུན་ཡིན་ཞེས་ཟེར་མཁན་ཡོད་པ་འདྲ་ནའང༌། དེ་དག་རིགས་གསུམ་མགོན་པོའི་རྣམ་འཕྲུལ་དུ། ཡང་ཡང་གསུངས་པས༑
འོང་དོན་མི་སྣང་མོད་ཀྱི། སྤྱིར་ཇོ་བོ་ཡབ་སྲས་ཀྱིས་ལེགས་པར་བསྐྱངས་ཤིང་རྗེས་སུ་བཟུང་བ་ཞིག་ཏུ་གྲུབ་ལ། ཁྱད་པར་སྐད་གཉིས་ཀྱི་བག་ཆགས་དང༌། བོད་ཀྱི་ཆོས་རྒྱལ་ལ་ཤིན་ཏུ་མོས་ཚུལ་སོགས་དང་སྦྱར་ན།
ནག་ཚོའི་སློབ་དཔོན་རྒྱ་བརྩོན་སེང་ཙམ་ལ་ནི་འགལ་བའང་མེད་དམ་སྙམ་སྟེ། ལེགས་སྤྱད་རིང་ནས་གོམས་པ་ཙམ་དུ་ལེགས་པར་གྲུབ་བོ། །ལུས་ཀྱི་ངོ་བོ་ནི། དལ་འབྱོར་བཅུ་ཡི་རྟེན་བཟང་ལེགས་པར་ཐོབ།
།ཅེས་པ་སྟེ། དལ་བ་བརྒྱད་དང་འབྱོར་པ་བཅུའི་ངོས་འཛིན་གཞན་དུ་མང་པོ་བཤད་པ་རྣམས་མ་ཚང་བ་མེད་པར་ལྡན་པའོ། །དེ་ཡང་ཡུལ་ཕྱོགས་ནི། གཙང་གཡས་རུའི་སྨད། ཆོས་རྗེ་ལོ་ཆེན་སྐྱབས་མཆོག་ཡབ་སྲས་གཉིས།
བཅོམ་ལྡན་ཆེན་པོ་རྣམས་འཁྲུངས་ཡུལ་དང་

ཤིན་ཏུ་ཉེ་བ། ལང་འགྲོ་ཁང་དམར་ཞེས་བྱ་བ་ཡུལ་གྱི་དགེ་བཅུ་ཚང་བའོ།། རིགས་ནི། བོད་ན་བྲམ་ཟེའི་རིགས་སུ་གྲགས་པ་མེད་པས། གཞན་གསུམ་གྱི་ནང་ནས་རྗེ་རིགས། རུས་ནི། ལྷ་ས་དན་འབག་ཏུ་སྔགས་པ་གཅིག་གི་བུ་མོས་ལྷ་ཁང་དུ་མར་མེ་སྤོར་དུ་ཕྱིན་པ་ན།
ཁྲོ་བོ་ཤིན་ཏུ་སྣ་རིང་བ་ཞིག་གིས་སྤྱད་པ་ལས། ཁྱེའུ་སྣ་བོ་ཆེ་ཁྲོ་བོའི་ཆ་བྱད་ཅན་ལག་ན་ཁྲག་ལོང་བཟུང་བ་ཞིག་བྱུང་བ་ཚོགས་བདག་གི་བུར་གྲགས་པའི་བུ་བརྒྱུད།
མི་རབས་འགའ་ན་ས་སྐྱ་པ་དང༌། སྟོད་ཧོར་འཐབ་པའི་ཚེ་དཔའ་བོ་བྱས་པ། ནག་པོ་བདུད་འདུལ་སྐད་པ་ཞིག་ལ། དཔའ་རྟགས་སུ་གཙང་གི་བོད་འབྲོག་གང་བཟང་བར་རེ་འདོམས་ཤིགཅེས་གནང་བ་ན་ལུང་ཕྲན་ཁ་ལྷོར་སྟན་པ་ལ་ལང་འགྲོ་དང༌།
བྱང་སྟན་ལ་ལྷན་བཟང་ཟེར་བ་བྱུང་ནས་བརྟག་པས། ལང་འགྲོ་བཟང་བར་མཐོང་ཞིང༌། འབྲོག་སྦྲ་བོར་ཁྱུང་གསུམ་དུ་གྲགས་པ་ལས་བོ་རེ་འདོམས་ཏེ། ས་མཁར་མི་སྡེ་བསྐུལ་ནས་བརྩིགས་ཏེ་གནང་བ་ལ།
ཤིན་ཏུ་བརྩོན་པས། ཧོར་དམག་གིས་སྟག་ཚང་དང་འཁྲུགས་ནས་ཕབ་པའོ། །མི་རྒན་བོད་འབྲོག་ལ་དབྱར་ས་དགུན་ས་བྱེད་པ་སོགས་ཀྱི་ཆབ་སྲིད་འཚམས་ཤིང་འབྱོར་པས་བརྒྱན་པའི་མི་བརྒྱུད་དྲུག་བདུན་གྱི་བར་དུ།
དཔལ་ལྡན་ས་སྐྱ་པས་ལེགས་པར་བསྐྱངས་པའོ། །དེ་ཡང་ཁོ་བོའི་མེས་པོ་ཁང་དམར་བ་དཔོན་བསོད་ནམས་རྒྱལ་པོ་ནི། དབང་རྣམ་སྲས་རྒྱལ་མཚན་པའི་ཡིག་དཔོན་བྱས། རྗེ་བཙུན་འཇམ་དབྱངས་ལ་ལྷག་པའི་ལྷར་བཟུང་ནས།
གསོལ་བ་རྒྱུན་ཏུ་འདེབས། ཚིགས་བཅད་རྩོམ་པ་ལ་ཐོགས་པ་མེད། འདིས་མཛད་པའི་འཇམ་དབྱངས་ཀྱི་བསྟོད་པ་སྨོན་ལམ་དང་སྡེ་བྱུས་ཀྱི་འཆགས་འཇིག་བྱུང་ཚུལ་སོགས་ཚིགས་བཅད་དུ་བྱས་པ་དང༌།
རང་གི་རུས་རྒྱུད་ལའང༌། རོ་གྲིབ་

དམར་གྲིབ་བྱད་ཁ་ལ་སོགས་ཀྱིས། །མི་ཚུགས་སྔགས་འཆང་གནོད་སྦྱིན་རིགས་ཕྱིར་རོ། །ཞེས་སོགས་མང་དུ་མཐོང་ནའང། ཕྱིས་ཡི་གེ་རྣམས་བརླག་ནས་མ་རྙེད་དོ༑ ༑དེ་ལ་བུ་དཔོན་དོན་གྲུབ་རྒྱལ་པོ་དང༌། དཔོན་ཡིག་དཔལ་འབྱོར་བཟང་པོ་གཉིས་བྱུང་བ་ཁོ་བོ་ནི།
དེ་གཉིས་ཁྱིམ་སོ་སོར་མ་གྱེས་གོང་དུ། ཤ་རུ་བླ་མ་མགོན་པོ་རྒྱལ་མཚན་ཞེས་བྱ་བ་ལ་ལུང་པ་འདིའི་ཤི་དགེ་གསོན་ལས་མཐའ་དག་བྱེད་པ་བུ་སློབ་མང་རགས་དང་བཅས་པ་ཞིག་གི་བུ་མོ་ལྔ་ཚར་ལྷ་མོ་སྐྱབས་ཞེས་བྱ་བ།
བུད་མེད་ཀྱི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པ་ཞིག་ཁྱིམ་ཐབས་སུ་བླངས་པ་ལས་སྐྱེས་སོ། །དུས་ནི། བསྟན་རྩིས་ཡོངས་གྲགས་ལྟར་ན་རྒྱལ་བ་མྱ་ངན་ལས་འདས་ནས་ལོ་གསུམ་སྟོང་ལྔ་བརྒྱ་དང་སུམ་ཅུ།
དུས་འཁོར་ལུགས་ཀྱི་རྩིས་ལུགས་འཐད་ལྡན་ལྟར་ན། གཉིས་སྟོང་གཉིས་བརྒྱ་གྱ་གཅིག་འདས་པ་ས་སྐྱོང་ཞེས་བྱ་བ༑ ཤིང་མོ་བྱའི་ཧོར་ཟླ་བཞི་པ་ས་ག་ཟླ་བའི་ཚེས་གསུམ།
སྐར་མ་སྨིན་དྲུག་ལ་སྐྱེས་སོ་ཞེས་མ་ལས་ཐོས་སོ། །གཟའ་སྦྱོར་སོགས་ཀྱང༌། འདོད་ན་བརྩིས་པས་གསལ་མོད་སྣང་ཆུང་ངོ༌། །ཕ་སྐུ་མཆེད་གཉིས་ཀྱང༌། བླ་མ་དང་དཀོན་མཆོག་ལ་དད་པ་དང༌། དཔོན་ས་ལ་གུས་པ་དང༌།
འཁོར་འབངས་གཉེན་འདུན་ལ་བྱམས་པ་དང༌། ཤེས་རབ་ཆེ་ཞིང༌། ཁྱད་པར་ཕྱི་མ་ནི། སྐྱ་སྒོམ་གྱི་ཚུལ་དུ། རྗེ་བཙུན་འཇམ་དབྱངས་སོགས་ཀྱི་བསྒོམ་བཟླས་ལ་ཤིན་ཏུ་བརྩོན་ལ། རྒྱ་བོད་ཀྱི་རྒྱལ་རབས་དང་བསྟན་རྩིས་སོགས་ཀྱི་ཡིག་ཚང་ལ་ཤིན་ཏུ་འདྲིས་པས།
འདིས་སྦྱར་བའི་ཡིག་ཚང་རྒྱས་འབྲིང་བསྡུས་པ་སོགས་མང་ངོ༌། །སྔ་མ་ནི། ཆོས་རྗེ་སེམས་དཔའ་ཆེན་པོས་མཁན་པོ་དང༌༑ རྒྱ་སྟོན་ཤཱཀྱ་བཟང་པོས་སློབ་དཔོན་མཛད་དེ་རབ་ཏུ་བྱུང༌།
དགེ་སྦྱོང་ཤཱཀྱ་འོད་ཟེར་དུ་བཏགས། དགོན་པ་ལ་ཞེན་ཆེ་ཞིང་བླ་མ་

ལ་མཆོག་ཏུ་མོས་སོ། །མ་རྒན་ནི། ཁོ་བོ་ཉིད་ཀྱིས་མཁན་པོ་དང༌། འུག་ཚང་རིན་པོ་ཆེ་ཚུལ་ཁྲིམས་དཔལ་བཟང་པོས་སློབ་དཔོན་མཛད་དེ། དགེ་ཚུལ་མ་གཙང་མ་བྱས༑ ཤེས་རབ་བཟང་མོ་ཞེས་བཏགས། དད་གུས་དགེ་སྦྱོར་ལ་བརྩོན་པའི་ངང་ནས་འདས།
གསུམ་ཀ་ལ་གྲོངས་རྟགས་སོགས་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་བ་མང་པོ་བྱུང་སྟེ་མ་བརྗོད་དོ། །གཉིས་པ་ནི། མི་རྟག་རྟག་འཛིན་སོགས་ཏེ། བཙས་ནས་ལོ་གསུམ་པ་ལ༑ ལོ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་སྐྱབས་མཆོག་དཔལ་བཟང་པོའི་དྲུང་དུ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་ཞུས།
མིང་དཀོན་མཆོག་སྐྱབས་སུ་བཏགས་འདུག་ནའང་གསལ་བར་མ་དྲན། ཅུང་ཟད་དྲན་པའི་ཚེ། ལོ་ཆེན་འདིས་གསོལ་རས་ཞིག་ཀྱང་གནང༌།
ཁྱོད་ཁང་དམར་བའི་བུ་དེ་ཡིན་ནམ་གསུང༌། ཡིན་ལགས་ཞུས་པས། བཙུན་པ་ཨེ་བྱེད་གསུང༌། བྱེད་ལགས་ཞུས་པས། ཕྱག་མགོ་ཐོག་དུ་བཞག་ནས་བཙུན་པ་ཅིས་ཀྱང་གྱིས་ཨང་གསུངས། ལོ་ལྔ་པ་ཙམ་ལ་མས་སྒྲོལ་མ་ཁས་སློབ་བྱས་པ་ཚེགས་ཆུང་ངུས་ཟིན་ཞེས་ཐོས་སོ།
།ནང་གཅིག་ཕས་ཀ་ཁ་སློབ་པ་ཚ་གོང་དུ་འདོགས་དང་བཅས་པ་བློ་ལ་ཟིན་ནས་དགོང་མོ་ས་ལ་བྲིས་ཤིང་མཚན་མོ་ཕ་རྒན་གྱི་རྩིབ་མ་ལ་མཛུབ་རིས་བྱས་པ་གསལ་བར་དྲན།
ལོ་བདུན་པ་ལ་ཡི་གེ་བསླབས། ཟླ་གཅིག་ལ་ལེགས་པར་ལོབས། དེ་མཚམས་སློབ་དཔོན་ཐག་རིང་རབ་ཏུ་འབྱོན་དགོས་པའི་རྐྱེན་བྱུང་ནས། ཡིག་ཕྲུག་བཅོ་ལྔ་སྐོར་ཡོད་པ་འགྱེས་པར་ཆས་པ་ན། སློབ་དཔོན་གྱིས་བདག་ལ་ཡིག་ཕྲུག་སྡད་པ་རྣམས་ཀྱི་འཁྲིད་གྲོགས་གྱིས་གསུང་ནས་མ་གྱེས་པར་སོ་ནམ་རན་རན་དུ་བསྐྱངས་པས་ཀུན་གྱིས་མཚར་དུ་འཛིན་པ་བྱུང༌།
ལོ་བརྒྱད་དགུའི་སྐོར་དུ་སྤུན་ཟླ་དང་ཁྱིམ་

མཚེས་ཀྱི་བྱིས་པ་འགའ་ལ་ཁས་སློབ་བྱས་ནས་འཇམ་དཔལ་མཚན་བརྗོད་ལ་སོགས་པ་མང་པོ་རྣམས། ལྷ་སྤར་སོགས་ཀྱི་རྟེན་གྱི་དྲུང་དུ། མར་མེ་ལྷ་བཤོས་སོགས་ཀྱི་མཆོད་པ་གང་འབྱོར་བཤམས་ནས། མཚན་ཕྱེད་ཀྱི་བར་དུ་ཁ་ཏོན་དུ་བྱས་པས་རྨི་ལམ་དུ་རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་མཐོང་ཞིང་འཛེགས་པ་སོགས་ཀྱི་མཚན་མ་འགའ་རེ་དང༌།
ཆོས་རྒྱལ་མ་ཙམ་གྱི་བསྟོད་པ་སྨོན་ལམ་རྣམས་ཚར་རེ་བྲིས་ཟིན་མ་ཐག་ཏུ་བློ་ལ་ཟིན་པ་དང༌།
ལོ་རྒྱུས་འབྲིང་པོ་རེ་ཙམ་གདངས་མར་འདོན་པ་ཐོས་མ་ཐག་ཏུ་ཟིན་པ་སོགས་དང༌། རྨི་ལམ་དུ་ཉི་མ་ཤར་མཚམས་སུ། དུང་དཀར་དགུ་བཏུད་ནས་བུས་པ་སོགས་ཀྱི་རྨི་ལམ་འབྱུང་བ་སོགས་དང༌། རྒྱལ་སྲས་ཐོགས་མེད་ཀྱི་རྣམ་ཐར་ཀློག་པ་ལ་མིག་མཆི་མས་གང་སྟེ།
ཀློག་འཕྲོ་འཇོག་དགོས་པ་སོགས་ཀྱི་དད་པ་དང༌། ངེས་བྱུང་འཕེལ་བའི་ངང་ནས་རྒྱ་སྟོན་རིན་པོ་ཆེ་དང༌། བཅོམ་ལྡན་ཆེན་པོ་སོགས་ལ་དབང་དང་ལུང་འགའ་རེའང་ཞུས།
ཆོས་འཁོར་དུ་ཡི་གེ་འབྲི་བ་སོགས་ཀྱི་ངང་ནས་བཙུན་པ་གཅིག་འགྲུབ་ལ་ཁད་ཀྱི་དུས་སུ༑ ལས་ཀྱི་ནུས་པས་ཐོབ་རྒྱལ་དུ་ཡིག་མཁན་ལ་འབོད་མི་བསྟུད་མར་བྱུང་ནས་ལོ་བརྒྱད་ལྷག་གི་བར་དུ།
ཧོར་འདྲར་གྲགས་པའི་སྤྱོད་པ་སྣ་ཚོགས་དབང་མེད་དུ་བྱེད་དགོས་བྱུང་བའི་ཚེ་ཡང༌། འཇམ་དབྱངས་ཀྱིས་དམ་བཅས་པའི་གཟུངས་རིང་སྟོང་ཕྲག་རེ་དང༌། མཚན་བརྗོད་གང་འགྲུབ། སྒྲོལ་མ། རྣམ་རྒྱལ་ཉི་ཤུ་རྩ་རེ་སོགས་ཆག་མེད་བྱེད་ལོ་བྱས་ཀྱང༌།
ཟས་དང་སྤྱོད་ལམ་དང་གྲོགས་ཀྱི་གྲིབ་ཀྱིས་ཤེས་རབ་འཕྲལ་དུ་འགྲིབ་པ་སོགས་ཆོས་དང་མ་མཐུན་པའི་སྐྱོན་མང་དུ་བྱུང་ཡང༌༑ ཡི་གེ་དང་རྩིས་དང་རྡོ་དང་འཆོངསམཆོངས་ལ་སོགས་པའི་ལུས་ཀྱི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པས།
མཐོང་ཐོས་ཀུན་གྱིས་སྙན་པ་བརྗོད་པ་དང༌། ཁྱད་

པར་རིན་སྤུངས་སུ་ཕྱིན་པས་ནང་སོ་ནོར་བཟང་པ་སྐུ་མཆེད་དང་ན་མཉམ་པའི་སྟོབས་ཀྱིས། ཤིན་ཏུ་དགྱེས་ཏེ། ཕྱག་ཕྱིར་སྡཽད་དགོས་ཞེས་ནན་གྱིས་གསུང་པ་དང༌༑ དགོས་ཀྱི་དཔོན་པོས་ཀྱང༌། གཞིས་དང་གཞི་བ་སྦྲག་ནས་སྟེར་བ་སོགས་དུས་སྐབས་ལ་ལྟོས་པའི་ཕུན་ཚོགས་སུ་སྣང་བ་དུ་མ་མངོན་གྱུར་དུ་བྱུང་ནའང༌།
སྔོན་གྱི་བག་ཆགས་བཟང་པོ་དང༌། བླ་མ་དཀོན་མཆོག་གི་བྱིན་རླབས་ལ་བརྟེན་ནས༑ ལོ་བཅུ་དྲུག་པ་ཙམ་ལ་གྲོགས་པོ་བསོད་ནམས་རིན་ཆེན་དང་ལྷན་ཅིག་ཏུ་འུག་ཚང་གཟུངས་སྒྲུབ་ཀྱི་བུམ་དབང་ཞུ་བ་ལ་ཕྱིན་པ་གཅིག་གི་ཚེ།
མཆོག་ལུང་ཀག་ཎིའི་ཆོས་སྐྱོང་དང༌། གཞི་བདག་དཔང་དུ་བཙུགས་ནས་རབ་བྱུང་མི་བྱེད་རེའི་མནའ་ཡང་བསྐྱལ།
ཆོས་འཁོར་དུ་ནི། ཐོབ་རྒྱལ་དང་ཉེ་བས་མི་གནང་ཙ་ན་ཤང་དགེ་འཕེལ་དུ་ཀུན་མཁྱེན་ཆེན་པོའི་དྲུང་དུའམ། ཡང་ན་གཞན་གཅིག་ཏུ་བཙུན་གཟུགས་བྱས། དེ་རྗེས་ཆོས་འཁོར་དུ། ལྐོག་བཙུན་བྱེད་པ་གང་འཐད་བྱེད་ཟེར་བའི་ངང་ལ་ལོ་ཤས་འགྱངས།
སྣ་རྡོ་རེ་ཐུག་ནའང་མནའ་ཆད་དུ་དོགས་ཤིང༌༑ ཞག་ལའང་ལོའི་ཡུན་ཡོད་པ་ཙམ་གྱི་ངང་ནས། གོང་དུ་བརྗོད་པ་ལྟར་གྱི་མི་སྡེ་བསུ་བའི་ཞོར་ལ་འཐོན་ནས།
རང་འདོད་པའི་ཇོ་བོ་ཡབ་སྲས་ཀྱི་གདན་སར་རབ་ཏུ་བྱུང་བ་ཐོབ་ནས། རིན་སྤུངས་མངའ་ཞབས་སོགས་ཀྱི་ཕྱོགས་མང་པོར་གྲགས་པས། ཆོས་ལ་མི་སེམས་པ་རྣམས། མྱ་ངན་བྱེད་པ་མང་ཞིང༌། ཕལ་མོ་ཆེས་ངོ་མཚར་དུ་འཛིན་ཏོ།
།གསུམ་པ་ནི། ཤེས་བྱ་ཀུན་ལ་ཐོས་བསམ་རབ་མཐར་སོན། །རིན་ཐང་མེད་པའི་བསྟན་འཛིན་ཆེན་པོ་ཀུན། །རྒྱལ་སྲས་སྤྱོད་པས་ཉིན་མཚན་ཀུན་ཏུ་བསྟེན༑ ༑དཔལ་འབྱོར་བཟང་པོས་བསྐྱངས་ལ་ཞེས་ཏེ།
མཛོད་ལས། ཚུལ་

གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་གསུངས་པ་ལྟར༑ ཚེ་སྟོད་ལ་ཐོས་བསམ་གཙོ་བོར་བྱས། ཡོན་ཏན་གྱི་མཐའ་མེད་པའི་ཡོངས་འཛིན་ཆེན་པོ་རྣམས་ལེགས་པར་བསྟེན་ཅིང་མཉེས་ནས་བརྩེ་བས་བསྐྱངས་ཞེས་པར་འདུས་ལ།
རྐང་པ་དང་པོར་བསྟེན་ཡུལ་གྱི་ཡོན་ཏན་དུ་སྦྱོར་ན༑ མཁྱེན་བརྩེ་རབ་མཐར་སོན་ཞེས་བརྗོད་ནའང་རུང་ངོ༌། །དེ་ཡང་རིམ་ཅན་དུ་བརྗོད་ན། ལོ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་དང༌།
རྒྱ་སྟོན་ཤཱཀྱ་བཟང་པོ་དང༌། བཅོམ་ལྡན་གྲགས་པ་འཕེལ་རྣམས་ནི་བྱིས་པ་ཆུང་ངུ་ཉིད་ནས་བསྟེན། དེ་རྗེས་ལོ་བཅོ་ལྔ་སྐོར་ཐོབ་རྒྱལ་དུ་སྡོད་དུས། རྒྱ་སྟོན་བསོད་ནམས་ཆོས་མཆོག་པ་ལ། ཚེ་དཔག་མེད་ཛེ་ཏཱ་རིའི་དབང་བསྐུར་ཞུས།
མེ་ཏོག་ཕྲིན་ལས་ཚེ་དཔག་མེད་ལ་ཕོགགསང་མཚན་དོན་ཡོད་རྡོ་རྗེའམ་ཨ་མོ་གྷ་བཛྲ་བཏགས། རྣམ་རྒྱལ་གྱི་བསྟོད་པ་དང༌༑ གཟུངས་རིང་གི་ལུང་ཐོབ། ཕྱིས་རབ་བྱུང་བྱས་ལོ་དེ་ཉིད་ཀྱི་དབྱར་མཁན་པོ་རིན་པོ་ཆེའི་དྲུང་དུ།
གཤེད་དམར་ལྷ་ལྔའི་དབང་བསྐུར་ཞུས། མེ་ཏོག་དམོད་བོར་ཏེ་དོར་བས་ཀྱང༌། བྱང་གི་གཤིན་རྗེ་གཤེད་ལ་ཕོགགསང་མཚན་དྲིས་པ་ན། ཅུང་ཟད་གསང་སྟེ།
ད་ལན་གཅིག་ཅིས་ཀྱང་གནང་བར་ཞུ་ཞེས་ཞུས་པས་ཀྱང༌༑ དོན་ཡོད་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ཞེས་གསུངས་སོ། ཁམས་པ་ཆོས་རྗེ་གྲགས་པ་བཟང་པོའི་དྲུང་དུ། གཤེད་དམར་ལྷ་ལྔའི་དབང༌། ཚེ་རྟ་སྦྲག་མའི་དབང༌།
རྣམ་དག་གཙུག་ནོར་གྱི་ལུང་ལ་སོགས་པ་མང་པོ་ཞུས། ཤིན་ཏུ་དགྱེས་སཽ། །བྲག་ནག་མཁན་ཆེན་སེངྒེ་བཟང་པོ་ལ། ཐོབ་རྒྱལ་དུ་སྡོད་དུས༑ ཚེ་དཔག་མེད་ལྷ་དགུའི་དབང་ལ་སོགས་པ་ཐོབ། ཕྱིས་སློབ་གཉེར་དུས།
སྨན་བླ་སྤྲུལ་སྐུའི་རྗེས་གནང་ཞུས། ཤིན་ཏུ་དགྱེས་པར་གནང་ངོ༌། །གཞན་ཡང་

བྱིས་པའི་དུས་སུ། བསམ་གྲུབ་ཆོས་སྡིང་པའི་བླ་མ་ཆོས་བཟང་པ་ལས་བསྙེན་གནས་ཀྱི་སྡོམ་པ་ཐོབ། ཤང་བྷ་བའི་བླ་མ་བདེ་ལེགས་པ་ལ་དུས་འཁོར་གྱི་ས་རིས་ཞུས། རོང་བདེ་སྐྱིད་གླིང་པ་སོགས་ཀྱི་བླ་མ་མཛད་པའི་ཁམས་པ་ཚེ་བརྟན་པར་གྲགས་པ་ལ།
སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་བསྟོད་པའི་ལུང༌། ཆོས་རྗེ་གནས་རྙིང་དཀའ་བཅུ་པ་ནམ་མཁའ་བྱང་ཆུབ་པ་ལ། མཚན་ཡང་དག་པར་བརྗོད་པའི་ལུང་སྟེ། དེ་ལྟར་སྐྱ་བོའི་དུས་སུ།
ཆོས་ཕྲ་རགས་ཐོབ་པའི་ཡོངས་སུ་འཛིན་པ་བཅུ་ཕྲག་གཅིག་གོ །དེ་ནས་ལོ་ཉི་ཤུའི་སྟེང་དུ་སླེབ་མ་ཐག་པ། འབྲུག་ལོ་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔ། གསོ་སྦྱོང་གི་གཎྜི་མི་ཡོང་ཙམ་གྱི་གོང་དུ།
རབ་བྱུང་ཐོབ་པའི་ཚུལ་རྣམས་ཅུང་ཟད་ཞིབ་པར་བརྗོད་ན། སྤྱིར་རབ་བྱུང་གི་བག་ཆགས་གསལ་བར་སྔ་མོ་ནས་སད། ཁྱད་པར་ཇོ་བོ་ཡབ་སྲས་ལ་མོས་པས། ཆོས་འཁོར་དུ་རབ་བྱུང་ཐོབ་ཏུ་རེ་ཡང་གོང་དུ་བརྗོད་པ་ལྟར་ཕ་མའི་ཆེད་དུ་བསམ་པས་རིང་དུ་འགྱངས་མོད།
ཡོས་ལོ་སྟོན༌། རྣམ་གླིང་པས། ཐོབ་རྒྱལ་བའི་མི་སྡེ་ཆག་པའི་ཞོར་ལ་ཕ་མ་ཡང་འཐོན་པ་དཀོན་མཆོག་གི་ཐུགས་རྗེ་བྱུང༌། དེ་རྟིང་ཡང༌། རྣམ་རྒྱལ་གླིང་པའི་དཔོན་པོ་དྲུང་ཆེན་ཆོས་རྒྱལ་དཔལ་བས་ནི།
སྤྱིར་ཕ་གཡོག་བུ་གཡོག་ཡིན་པ་དང༌། དགོས་ཡོན་ཏན་ཅན་གྱི་གྲགས་པ་གསན་པས། མ་མཇལ་ཡང་བདག་ཏུ་བཟུང༌། ཕ་མས་ཀྱང་ཕྱག་རྟེན་བཏོང་དུ་འཇུག་གྲབ་དུ་མ་བྱས་ནའང༌།
ད་ལོའི་དགུན་འདི་དགོན་པ་འུག་ཚང་དུ་ངལ་གསོས་ནས་སྡོད་པ་ཡིན། ཞེས་ནན་གྱིས་གསུང་ནས་མཇལ་བའི་གནང་བ་ཙམ་ཡང་མ་བྱས་པར་འཛོམས། ལན་གཅིག་ཕ་རྒན་ལ་བསླུ་ཐབས་ཨེ་ཐུབ་བསམ་ནས་ལྐོག་གཅིག་ཏུ་འཁྲིད་རྣམ་གླིང་པས་ཅི་ལྟར་ཐུགས་རྗེ་བཟུང་ཡང་དཔོན་ཡིག་དགེ་འདུན་བཟང་ཙམ་གཅིག་

ལས་མི་ཡོང༌། དེ་བས་རྩེ་གདོང་བླ་བྲང་བ་འདི་རྩ་བའི་དཔོན་པོ་ཡིན། ཁྱད་པར་ལང་འགྲོ་ཕུའི་བོགས་བདག རང་རེའི་ཨ་ཁུས་བྱེད་བཞིན་པ་འདི། ཁོང་ལ་འདས་གྲོངས་སོགས་བྱུང་ན། གཞན་དུ་འཕྱུག་ཉེས་ཀྱང་ཡོད་པས།
རྩེ་གདོང་དུ་ཕྱག་རྟེན་ཕུལ་ན་ལེགས། དེ་ཡང་རྣམ་གླིང་པ་འདྲིད་པའི་ཐབས་སུ། ཆོས་འཁོར་དུ་ཐོག་མ་བཙུན་པ་བྱས༌། དེ་རྟིང་རིན་གྱིས་དྲུང་སྐོར་བྱས་ན་ལེགས་ཅེས་སོགས་སྨྲ་མཁས་བྱས་པས། ཞག་ཤས་འབྲིད་ཐུབ།
ཕ་མས་གནང་བའི་རབ་བྱུང་གཅིག་ཡོང་ལ་ཁད་ལ། མི་རྒན་འགྱུར་སླར་ཡང་འབྲོས་ཐབས་ཀྱི་བསམ་པ་ཤར། དེ་དུས་ཆོས་འཁོར་བའི་དགེ་སྦྱོང་ཞིག་གི་མཚན་ཉིད་ལམ་རིམ་བཞེངས་པའི་ཡི་གེ་པ་བཅོལ།
ཉིན་དགུང་ཡི་གེ་བྲིས། སྔ་དགོང་ལྟ་རྟོག་བྱས། ཚིག་དོན་རགས་པ་ཟིན༑ ཆོས་རྗེ་ལོ་ཆེན་གྱིས་མཛད་པའི་གནས་བརྟན་ཕྱག་མཆོད་ཆེན་མོ་བློ་ལ་བཟུངས༑ སྲོད་ཐོ་རེངས་ཐུགས་དམ་དུ་བྱས། དེ་འདྲའི་འཕྲོས་གླེང་རྣམས་འུག་ཚང་རིན་པོ་ཆེའི་དྲུང་དུ་བྱུང༌།
ཁོང་གིས་ཆོས་རྗེ་སེང་གེའི་མཚན་ཅན་ལ་ཞུས་པས༑ ད་ཁོང་རང་ཧོར་འདྲས་ཅི་བྱེད། བཙུན་པ་བྱེད་རྒྱུ་ཅིས་ཀྱང་ཡིན་གསུང་བ་བྱུང༌༑ འུག་ཚང་རིན་པོ་ཆེ་ལ་འཕེན་རྒྱུད་པ་ཞུས།
རབ་བྱུང་གི་དུས་ཚེས་སོགས་འགྲིགས༑ དེ་དུས་ཆང་ལ་གོམས་ནས་སྲེད་པོ་རང་ཡོད་པ། སང་བཙུན་པ་ལ་འབྲོས་པའི་དོ་ནུབ་ཆང་མང་དུ་བསགས། གྲོགས་བདུན་བརྒྱད་དང་ལྷན་ཅིག་ཤ་བསྲེགས་སོགས་དང་བཅས་པའི་ཆང་གི་ཡོ་ལང་བྱས།
དོ་ནུབ་ཆང་ལ་ཕྱི་ཐག་བསྲིང་པ་ཡིན། ཞེས་སྨྲས་པ། དེ་ནུབ་ཁོང་རྣམས་ཀྱི་མ་གོ་སང་བཙུན་པ་ཚར་བའི་སྐད་ཆ་ཚོར་ནས་གོ་ཞེས་གྲགས། སང་སྔ་མོར་ཚ་བ་བྱས།
དེ་རིང་ཆོས་འཁོར་ལ་དོན་གཅིག་ཡོད་པས་འགྲོ་ཞེས་གསང་ནས་གྲོགས་པོ་བསོད་རིན་ཁྲིད་ནས་ཕྱིན།

དེ་མ་ཐག་ཕ་རྒན་པས་ཀྱང་སླེབ། རྗེས་བསྙེགས་བྱས་འདུག ཆོས་འཁོར་གླིང་ཁྲོད་ན་འདུག་ཟེར་མཁན་བྱུང་ནའང༌། གར་འདུག་གཞན་དུ་འཚོལ་བའི་བར་ལ། རབ་བྱུང་གྲུབ། འབྲོམ་སྟོན་རིན་པོ་ཆེ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི་རྣམ་པར་འཕྲུལ་པ༑
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། སེང་གེ་རྒྱལ་མཚན་དཔལ་བཟང་པོས། མཁན་པོ་མཛད། དེ་དུས་ཆོས་རྗེ་བྱང་སེམས་ཆེན་པོས་ཐོགས་དྲངས། ཆོས་འཁོར་ཚོགས་པ། རྣམ་གླིང་དུ་བདག་མོ་ཆེ་མོས་སྤྱན་དྲངས་ནས་མི་བཞུགས་པས༑
འུག་ཚང་རིན་པོ་ཆེ་ཚུལ་ཁྲིམས་དཔལ་བཟང་པོས་སློབ་དཔོན་མཛད། ཆོས་རྗེའི་ཐུགས་སྲས། སློབ་དཔོན་རིན་པོ་ཆེ་གྲགས་བཟང་པས་དུས་གོ་བ་མཛད་ནས་སྡོམ་པ་བླངས།
དེ་མ་ཐག་ཏུ་དུས་གོ་བ་ལ་གསོ་སྦྱོང་གི་ཆོ་ག་བསླབས་ནས། གསོ་སྦྱོང་ལ་ཕྱིན། འུག་ཚངས་རིན་པོ་ཆེ་པས། ཕ་རྒན་ལེགས་པར་བྲིད། ཕྱིར་བཟློག།གསོལ་ཇ་སོགས་གནང༌། ཆོས་རྗེའི་བཀའ་ལུང་རྣམས་ལེགས་པར་བསྒྱུར།
དད་པ་དང་ཤེས་རབ་འདུག་པས། ཆོས་འཁོར་སོགས་ཀྱི་བླ་མ་དང་སློབ་དཔོན་ཡོང་སྲིད་པས། མི་དགའ་བ་མ་བྱེད། ཅེས་སོགས་ལེགས་པར་གསུངས་ཀྱང༌། སྐྱེ་བོ་ཀུན་གྱིས་ཁང་དམར་བའི་བུ་ཤི་བ་ལས་ཀྱང་ཐུ།
ཞེས་སྨྲ་བ་བྱུང་བའི་རྐྱེན་གྱིས། ཕ་མ་སོགས་མྱ་ངན་ལ་བཀོད་ཀྱང༌། ཕུག་ཕན་ལ་ལེགས་པར་བསམས་ཤིང༌། རང་ཉིད་རིང་མོ་ཞིག་ནས་རྒྱུན་དུ་བསམས་ཤིང༌། བསྒོམས་པའི་དོན་འགྲུབ། བསྟན་པ་རིན་པོ་ཆེའི་ནང་དུ་ཚུད།
དགེ་བའི་བཤེས་གཉེན་བསླབ་གསུམ་གྱི་ནོར་ལ་སྤྱོད་པ་རྣམས་དང༌། ཆོས་དང་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ལྷན་ཅིག་ཏུ་ཐོབ་པས་མི་ལུས་ལ་སྙིང་པོ་ཐོག་མར་ལོན་པ་ཡིན་ནོ། །དེ་ནས་དེ་མ་ཐག་ཏུ།
སློབ་དཔོན་གྲགས་བཟང་པ་ལ་གནས་ཀྱི་བླ་

མ་ཞུས། འཕྲལ་གྱི་ཆོས་སྤྱོད་སྤྱི་དགོས་རྣམས་ནི་བློ་ལ་ཡོད།སང་ཞོགས་པ་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་བློ་ལ་བཟུང༌། དང་པོ་ཆུང་དུས་ཀྱི་འཛིན་བློ་ཡིན་ན། ཞོགས་པ་བདེ་མོར་ཟིན་རྒྱུ་ཡང༌། ཧོར་སྤྱོད་དང་ཟས་གྲིབ་ཀྱིས་འགྲིབས་ནས།
ཚ་རྗེས་ཀྱང་འཛིན་རྒྱུ་ཅུང་ཟད་ལུས། དེ་ནས་ཞག་ཤས་སོང་ནས༑ ཕར་ཕྱིན་གྱི་གཞུང་བཟུང། སྔར་ཉིན་ཧོར་སྤར་གྱི་ཤོག་བུ་བདུན་ཟིན་ནའང༌། མང་པས་བྱང་པོ་མི་ཡོང་གསུངས་ནས།
ཤོག་བུ་བཞི་བཞི་འཆགས་མེད་དུ་རྒྱུགས་སྤྲད། དཔྱིད་ཀ་རྒྱ་ཚར་ཤིན་ཏུ་བྱང་བ་གཅིག་བྱས་ནས་བུ་ཊཱིཀ་བཟུང༌། དབྱར་སྟོན་བྲེལ་ནས། ཧོར་ཟླ་བཅུ་པའི་ཉེར་གཅིག་གི་སྔ་དྲོ། ཆོས་རྗེ་ལོ་ཆེན་གྱི་དུས་ཆེན་ལ་གཞུང་བླངས།
སྒྲུབ་པ་རང་གི་ངོ་བོ་ལ་འདོམས་པ་དང་རྣམ་པའི་མདོར་བསྟན་དང༌། ཟིལ་གནོན་གྱི་གཞུང་གསུམ་ལ། བུ་ཊཱིཀ་ལེགས་པར་བཤད་པས༑ གཟུར་གནས་བློ་ལྡན་རྣམས་ངོ་མཚར་སྐྱེས་སོ། །དེ་རྗེས་ཞོགས་པ་འདུལ་བའི་གཞུང་ཅུང་ཟད་འཛིན་པ་མ་གཏོགས།
དགུན་དཔྱིད། སོས་ཀ་ཐམས་ཅད། ཕ་མའི་ཆེད་དུ་ཡི་གེ་བྲིས། དབྱར་སྟོན་ལེགས་པར་འབད་པས། མདོ་རྩའི་མཛུབ་ཁྲིད་ཚར་གཅིག་སོང༌། སྤྱི་དོན་དགོས་པ་རང་རེས་ལྟ་རྟོག་དང༌།
མང་པོ་བཏུས་པའི་ཟིན་བྲིས་བྱས་པ་བྱང་བར་བཟུང་སྟེ། སྟོན་ཁ་དུས་ཆེན་སྟེང་དུ། མདོ་རྩའི་གྲྭ་སྐོར་བྱས་ཏེ། སློབ་དཔོན་རིན་པོ་ཆེ་གྲགས་བཟང་ཐུགས་ཤིན་ཏུ་དགྱེས་པར་བྱས་སོ༑
༑དེ་དག་ལ། མཁན་པོ་རིན་པོ་ཆེ་ཡང་ལེགས་པར་དགྱེས་ཏེ། ན་བཟའ་རེ་རེ་གནང༌། ཁྱེད་ཀྱི་གྲྭ་སྐོར་སྤོ་ཏི་རེ་རེ་ལ། ངེད་ཀྱིས་གོས་སྣ་རེ་རེ་སྟེར་གསུང་བའི་དགྱེས་ཚོར་མཛད་དོ། །དེ་ནས་ཆོས་རྗེ་བྱང་སེམས་ཆེན་པོས།
ཐུགས་བརྩེ་བས་བཟུང་སྟེ། སྐུ་མཚམས་ཀྱི་ཁོག་ཏུ་བཅུགདགུན་མངོན་པ་ཀུན་བཏུས་ཀྱི་

གཞུང་བཟུང༌། དེ་རྗེས་མཛོད། བྱམས་ཆོས་ཀྱི་བག་ཆགས་ཤིན་ཏུ་གསལ་བར་གྲགས་སོ། །སློབ་གཉེར་དེ་དག་གི་རིང་ལ། རྒྱ་སྟོན་རིན་པོ་ཆེའི་དྲུང་དུ། འཇིགས་བྱེད། དགྲ་ནག་གདོང་དྲུག བཅོམ་ལྡན་ཆེན་པོའི་དྲུང་དུ།
ཀྱཻ་རྡོར། གཤེད་དམར། འཁོར་ཆེན་རྣམས་ཀྱི་དབང་བསྐུར་ཞུས། བསྙེན་རྫོགས་ཚར་མ་ཐག་པའི་སྤྲེའུ་ལོའི་དཔྱིད། སློབ་དཔོན་རིན་པོ་ཆེའི་དྲུང་དུ། གསང་འདུས་འཕགས་ལུགས་ཀྱི་བསྐྱེད་རྫོགས་ཞུས།
མྱོང་བ་ཅུང་ཟད་སྐྱེས། གྲངས་བསྙེན་རྫོགས་པར་བསྐྱལ། ངོ་སྤྲོད་དུ། མདོར་བྱས། མདོ་བསྲེ། རྣམ་གཞག་རིམ་ལྔ། སྤྱོད་བསྡུས་སྔགས་རིམ། རིམ་ལྔ་གསལ་སྒྲོན་སོགས། དགེ་ལྡན་པའི་གསང་འདུས་ཀྱི་ཡིག་ཆ་མཐའ་དག་གི་བཤད་པ་ཐོབ།
ཟིན་བྲིས་ཚིག་བཅད་དུ་བསྡུས་པའང་བྱས་ཏེ་འཕྲལ་དུ་གཟིགས་འཕུལ་བས་སྐྱེ་བ་ཕྱིས་གདའ་ཆོས་རྗེ་རྣམ་གསུམ་གྱི་དུས་དེར་སྐྱེས་ན། འཚེངས་འདུག་སྟེ་ཞེས་གསུངས།
དེ་བཞིན་དུ་འཕྲལ་གྱི་ལག་ལེན། གར་དང་ཐིག་ལ་སོགས་པ་ལེགས་པར་བཅད་ཐིག་གི་རྣམ་གཞག ཞ་ལུ་བ་དང༌། དགེ་ལྡན་པ་གཉིས་ཀ་ལ་དགག་བསྒྲུབ་ལེགས་པར་ཕེར་བ་ཤེས་སོ། །ལོ་དེའི་དབྱར་གནས་ལ། ཆོས་རྗེ་མཁྱེན་རབ་དབང་ཕྱུག་གྲགས་པ་བཟང་པོ་དཔོན་སློབ་ཆོས་འཁོར་དུ་ཕེབས།
མཇལ་མ་ཐག་པ་ནས། དཀའ་བཅུ་པར་གྲགས་ཡོད་པས། ཕྱག་ལེན་གནང༌། དེ་མ་ཐག་ནས་ཐུགས་བརྩེ་བས་བཟུང༌༑ ཆོས་གང་གསུང་གི་སྐྱོར་འགོ་བྱས།
ཕར་ཚད་འདུལ་བ། མངོན་པ་གོང་འོག རྩ་འཇུག་བཞི་གསུམ། བྱམས་ཆོས་ཕྱི་མ་བཞི་རྣམས་ཀྱི་འགྲེལ་པ་དང་བཅས་པའི་བཤད་པ་ཐོབ། ཚད་མ་མདོའི་ཊཱི་ཀ་ཆེ་ཆུང་དང༌། ཚད་མའི་སྤྱི་དོན་ཆེན་མོའི་ཡི་གེ་པ་བྱས།
ལོ་ངོ་གསུམ་ཙམ་གྱི་བར་དུ་ཕྱག་ཕྱིར་འབྲང། བློ་བསྐྱེད་

ཤིན་ཏུ་ཆེ་ཞིང༌། ཐུགས་ཀྱི་དཀྱིལ་དུ་ཚུད། དད་པ་དང་ངེས་འབྱུང༌། ཤེས་རབ་དང་བརྩོན་འགྲུས་མཐའ་དག་ལ་ཐུགས་མཐོང་ཤིན་ཏུ་ཆེ་བར་གནང་ཞིང༌། འཕྲལ་ཆས་དང་ན་བཟའ་སོགས་ཀྱང་གནང་ངོ༌། །རྗེ་འདི་བྱམས་ཆེན་དུ་ཕེབས་དུས༑
སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་པའི་དྲུང་དུ། ཕར་ཕྱིན་གྱི་སྟོད། དོན་ཞགས་སྙུང་གནས་ཀྱི་ཆོ་ག་ཚང་མའི་ཕྱག་འཁྲིད། དབང་བསྐུར། རྒྱུད་རྒྱ་གཞུང་གི་ལུང་ལ་སོགས་པ་གནང་སྟེ།
ཤིན་ཏུ་དགྱེས་པས་ལེགས་པར་བསྐྱངས་སོ༑ ཁྱི་ལོའི་དབྱར་ཆོས་འཁོར་དུ། སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ། ཕྲེང་བ་སྐོར་གསུམ་གྱི་དབང་བཤད། སྒྲུབ་མཆོད་དང་བཅས་པ་ནན་གྱིས་ཞུས་པས་གནང་ ངོ༌༑
༑དེ་ནས་ཕག་ལོའི་སྟོན་ཞུགས། མཁན་པོ་རིན་པོ་ཆེ་སྙུང་པའི་ཚུལ་བསྟན། ཆོས་རྗེ་མཁྱེན་རབ་དབང་ཕྱུག་པ་ཉུག་ནས། སྲེག་ཤིང་ལ་ཐོག་ཁར། ཆོས་རྗེ་བྱང་སེམས་ཆེན་པོས། གདན་སའི་འཁུར་བསྐུར་བར་བཞེད་ནས་ཆོས་འཁོར་དུ་བྱོན་གསུང་བའི་གསུང་ཤོག་མཛད།
ཆོས་རྗེ་རིན་པོ་ཆེ་ལའང་འདི་མཐུན་གྱི་བཀའ་ཤོག་གཅིག་ཞུས་ཤོག་གསུང་ནས་ཞུར་ཕྱིན་པས། ཤིན་ཏུ་ནན་ཆེ་བ་གཅིག་མཛད༑ ཡིག་རྒྱའི་རིང་ལ། འོ་ནན་ཆེ་ཆུང་ཁྱེད་ལ་རྒྱུས་ཡོད་པ་བཞིན་ཞུས་ཅིགཁོང་ཐུགས་ཐག་རིང་ཙམ་ཡོད་པས།
མི་ཕེབས་ཐག་ཆོད། དེར་མ་ཟད། བླ་མ་གདན་ས་པ་ལ་སོགས་པ་རྣམས་རེ་ཆེ་གཅིག་མཛད་ཀྱིན་འདུག་སྟེ། ཁོང་པ་བསྟན་པ་སྤྱི་ལ། ཤིན་ཏུ་ཕན་པ་བྱུང་ཞིང༌།
འབྱུང་བར་ཡང་སྣང་མོད། དགོས་ཀྱི་ཐུགས་ཁུར་མི་བསྣམས་པར་ངེས་པས། ཁྱེད་ཀྱིས་ཁུར་བསྐྱེད་ལ་ད་དུང་སློབ་གཉེར་ལ་འབུངས། ན་ཉིང་དབུས་ལ་འགྲོ་འདོད་འདུག་པ་ངེད་ཀྱིས་བཀག་པས་ལན༑
ད་ལོ་ཅིས་ཀྱང་རྒྱུག་གསུང༌། ད་ལོ་སྐུ་ཁམས་བསྙེལ་བ་འདིས་མི་ནུས་

ལགས་ཞུས་པས་ཀྱང༌། མ་གནང་བར་ནན་གྱིས་བརྫང༌། ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་གསུམ་ལ། ཆོས་འཁོར་ནས་བཏེགས་ནས། འབྲས་སྤུངས་སུ་སླེབས་ཏེ། ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅུ་དགུ་ལ་ཞི་བར་གཤེགས་བྱུང་བའི་བར་ལ།
ནུབ་རེ་བཞིན་རྨི་ལམ་དུ་ཕལ་ཆེར་བཀའ་སྐྱོནབཀྱོན་འབྱོན་པ་དང༌། རེས་འགའ་གདམས་ངག་གསུང་པ་དང༌། རེས་འགའ་ཞལ་གདམས་གནང་བ་སོགས་ཀྱིས་དུས་འདས་སོ། །དབུས་སུ་འཇམ་དབྱངས་བཀྲ་ཤིས་དཔལ་ལྡན་པའི་དྲུང་དུ་ནི།
རྣམ་འགྲེལ་གྱི་མཇུག སྡེ་བདུན་གཞན་ཐམས་ཅད་ཚང་བ། རྩ་འཇུག་གི་ཊཱིཀ་ཆེན་དྲང་ངེས་རྣམ་འབྱེད། མངོན་པ་ཀུན་བཏུས་ལྷོ་པ་ཀུན་མཁྱེན་གྱི་ཊཱིཀ་ཆེན་དང་བཅས་པ༑ ཐེག་བསྡུས། འདུལ་བ་འོད་ལྡན།
སོ་ཐར། ལྔ་བཅུ་པ་སོགས། འདུལ་བ་ཕྲན་མང་པོ་རྣམས། དགྱེས་བཞིན་དུ་གནང་བྱི་བ་ལོའི་དཔྱིད་སོས། གསང་ཕུར༑ དཀའ་ཆེན་བཞི། མངོན་པ་མཛོད། ཚད་མ་མདོ། རིགས་གཏེར། བྱམས་ཆོས་བཞི༑ དབུ་མ་རྩ་འཇུགརིགས་ཚོགས་ལྷག་མ།
རིན་ཆེན་ཕྲེང་བ། སྤྱོད་འཇུག་འདུལ་བ་མེ་ཏོག་ཕྲེང་རྒྱུད། སུམ་བརྒྱ་པ། ལྔ་བཅུ་པ་རྣམས་ཀྱི་གྲྭ་སྐོར་བྱས༑ ཀུན་གྱི་ངོ་མཚར་དུ་བཟུང་སྟེ། གྲྭ་སྐོར་གྱི་རིང་ལའང་འཇམ་དབྱངས་ཀྱི་རྗེས་གནང་དང༌།
མཚན་བརྗོད་ཀྱི་ལུང་ཞུ་བ་མང་པོ་བྱུང༌། དབྱར་སྟོན་ཆོས་རྗེ་ཡོན་རྒྱམ་པ་ལ། ཕར་ཚད། རྩ་འཇུགརྣམ་ངེས། རིགས་ཐིགས། མངོན་པ་མཛོད་རྣམས་ལེགས་པར་ཐོབ། རྣམ་འགྲེལ་ཊཱིཀའི་ལེའུ་ཐ་མ་གཉིས་ཀྱི་རྩོམ་ཡིག་པ་བྱས།
ནོར་བཟང་ཊྭཱི་ཀ་བློ་ལ་བྱང་བར་ཡོད་པས། གཞུང་ཅུང་ཟད་འཁྲུགས་པ་རྣམས་སུ་ཤིན་ཏུ་ཕན་པར་བྱུང༌། ཤིན་ཏུ་དགྱེས་པར་གྱུར། གཙང་ལ་

ཡོང་ཁར་སྐྱེལ་ཐུང་དང་ཕྱག་ལེན་གནང༌། ངོས་ལྐོག་ཀུན་ཏུ་བསྔགས་པ་མཆོག་ཏུ་གྱུར་པ་གནང་ངོ༌། །དེ་བཞིན་དུ་འཇམ་དབྱངས་ཆོས་རྗེས་ཀྱང༌། ད་ལན་གཙང་ནས་རྩ་བའི་བླ་མའི་བཀའ་ནན་འདུག་པས་སོང་ལ་བཤད་སྦྱོང་ནན་ཆེ་བར་ཞུས།
སླར་ཡང་དབུས་སུ་ཅིས་ཀྱང་ཤོག་གསུང་པ་དང༌། སྡེ་སྣོད་བཞི་པར་མིང་འདོགས་པ་དང༌། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཞལ་གདམས་གནང་བ་སོགས་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང༌། འབྲས་སྤུངས་སུ་ཕན་དུ་རེ་བ་ཡང་མཛད་ཅེས་ཀུན་ལ་གྲགས་སོ།
།གསང་ཕུར་བསྡད་པའི་དབྱར་དེར། རོང་སྟོན་ཆེན་པོ་ཤཱཀྱ་རྒྱལ་མཚན་ཡང་ཕེབས་ཏེ་ཚོགས་པ་ཀུན་ལ་ཆོས་གསུང་བའི་འབུམ་ཊཱིཀ་དང༌། མེ་ཏོག་ཕྲེང་རྒྱུད་ཀྱི་ཊཱིཀའི་སྟོད་ཐོབ།
མི་གཡོ་བ་དཀར་པོའི་རྗེ་གནང་དང་གྲྭ་སྐོར་གྱི་སྟོན་མཐོང་དགྱེས་བཞིན་དུ་གནང་བ་དང༌། བསྟན་པའི་ཁུར་བསྐུར། ཤིན་ཏུ་དགྱེས་པར་མཛད་དེ། དབུས་སུ་ལོ་གཉིས་ཅུང་ལྷག་བསྡད་པའི་རིང་ལ་ཆོས་འབྲེལ་ཐོབ་པའི་བླ་མ་ནི།
བསྟན་འཛིན་འགྲན་ཟླ་དང་བྲལ་བ་དེ་གསུམ་མོ། །དེ་རྗེས་གཙང་དུ་བྱང་གླིང་གི་འཆད་ཉན་གྱི་རིང་ལའང༌། ཆོས་རྗེ་བྱང་སེམས་ཆེན་པོའི་དྲུང་དུ། ས་སྡེ་ལྔའི་ལུང༌།
བསླབ་བཏུས་སྒྲོན་གསལ། ཉེར་མཁོའི་རྒྱུད་མང་པོའི་ལུང༌། དུས་འཁོར་རྩ་འགྲེལ། སྦྱོར་དྲུག ལམ་འབྲས། བདེ་མཆོག་གི་འཁྲིད་ལ་སོགས་པ་དལ་ཁོམས་ནམ་བྱུང་གི་ཚེ་ཞུས་ཤིང༌། ཉམས་ལེན་གྱི་གནད་དང༌།
ཞལ་ཤེས་ཁྱད་པར་ཅན་རྣམས་ཀྱང་མཚན་མོའི་ཆ་ལ་གཉིད་བཅག་ནས་ཐོབ། མེ་མོ་འབྲུག་གི་སྟོན་ཁ། ཞ་ལུར་ཕྱིན། མཁས་པའི་མཁས་པ་ཆེན་པོ་གྲུབ་པའི་དབང་ཕྱུག་རིན་ཆེན་བསོད་ནམས་འཕེལ་གྱི་ཞབས་ལ་གཏུགས་ཏཻ།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བཤད་པ་སོགས་ཞུས། སྟོན་ཁ་རྒྱུད་འགྲེལ་གྱི་བཤད་པ། རྒྱུ་

མཚན་རྩིས། དཀའ་གནད་ཀྱི་ཕྱག་འཁྲིད། ཤོག་ཁྲ་སོགས་ཡོངས་སུ་རྫོགས། དགུན་ཁ་གོང་གསུམ་བདེ་ཆེན་དུ་རྫོགས་རིམ་གནང་རྩིས་ལ། ཆོས་འཁོར་དུ་གསང་འདུས་ཀྱི་གསེར་སྐུ་བཞེངས་པའི་ཁ་བཀོད་ལ་ཤོག་གསུང་ནས་ཕྱིན།
དཔྱིད་ཀ་སྐྱར་ནས་ཕྱིན་པས། ཤིན་ཏུ་མཉེས་ཏེ། སྔར་གཞན་ལ་མ་གནང་པའི་ཟིན་བྲིས་ཁྱད་པར་ཅན་མཛད་འདུག་པ་གནང༌། བཤད་པ་ཚར་གཅིག་ལས་ལྷག་པའི་རྟོགས་པ་སྐྱེས། མངོན་དཀྱིལ་སྦྱིན་བསྲེག་རབ་གནས་སོགས་ཀྱི་ཕྱག་འཁྲིད།
དབང་བསྐུར་རྒྱས་པ། རྫོགས་རིམ་ཀྱི་མྱོང་འཁྲིད་སོགས་ཚང་མ་རྫོགས་པ་ གནང༌༑ གཞན་ཡང་སོ་འབྲང་གི་དབང་དང༌། རྣམ་སྲས་ཀྱི་རྗེས་གནང་སོགས་དང༌༑ འཕྲལ་གྱི་བཟའ་བཏུང་ཤིན་ཏུ་གྱ་ནོམ་པ་དང༌།
ཕྱག་དྲིལ་ཁྱད་པར་ཅན་དུས་འཁོར་ཡབ་ཡུམ་དུ་བསྐྱེད་ནས་གནང་སྟེ། ཐག་རིང་དུ་སྐྱེལ་མ་དང་བཅས་ནས་བྱིན་བརླབས་རྒྱས་པ་གནང་ངོ༌། །དེའི་དབྱར། ཤབ་དཔལ་སྡིངས་སུ། སེམས་དཔའ་ཆེན་པོ་སྐད་གཉིས་པ་ཐུགས་རྗེ་དཔལ་བཟང་པོའི་དྲུང་དུ་ཀ་ལཱ་པ་དང་ཙནྟྲ་པའི་སློབ་གཉེར་ལ་ཕྱིན་པས།
སྤྱིར་ཆོས་འཁོར་བའི་རྗེ་ཡབ་སྲས་ཀུན་དང་འབྲེལ་ཤིན་ཏུ་ཆེ་བར་འདུག་པ་དང༌། ཁྱད་པར་མདང་རྣལ་ལམ་དུ་དགེ་སློང་ཆོས་གོས་ངུར་སྨྲིག་དང་ལྡན་པ་ཁྱད་པར་ཅན་གཅིག་དང་མཇལ་བ་རྨིས་གསུངས་ནས་ཤིན་ཏུ་དགྱེས་པས་བསུ་བ་གནང༌།
སྔ་དྲོ་ཙནྟྲ་པ་དང༌། ཕྱི་དྲོ་ཀ་ལཱ་པའི་གསུང་ཆོས་བཙུགས། དུས་འཁོར་ལ་སྔ་མོ་ནས་འབྲས་སྤུངས་ཆོས་རྗེའི་དྲུང་དུ།
བསྡུས་རྒྱུད་ཀྱི་ལུང་ཞུས་ནས་རྒྱུད་བཟུང༌། དེ་གོང་ཆོས་འཁོར་དུ་རྡོར་ཕྲེང་ཐོབ་མ་ཐག་ནས་མངོན་རྟོགས་བཟུང༌། ས་རིས་རགས་པའང་སྔ་མོ་ནས་ཤེས་པའི་སྟོབས་ཀྱིས་ཅུང་ཟད་སླ་བར་བྱུང་ནའང༌།
རིགས་གནས་འདི་ལ་སྔ་མའི་བག་ཆགས་མ་

གཏོགས༑ ཚེ་འདིར་དེ་གོང་དུ་རྟོགས་པ་ཡོ་མ་བཅུག་པ་ལྟ་བུར་སོང༌། ཡིག་ཆ་ཡང་ཆོས་རྗེ་བསོད་ནམས་འཕེལ་བས། གནངབའི་ཀ་ལཱ་པའི་རྒྱ་དཔེ་གཅིག་ལས་མེད༑ དེ་གོང་རྣམ་རྒྱལ་འཇོམས་སོགས་དང༌། དུས་འཁོར་གྱི་སྔགས་ཐམས་ཅད་ཀྱི་སྔགས་དོན་གྱི་སྐད་དོད་ཕལ་ཆེར་སྦྱོར་ཤེས་ཤིང༌།
རྒྱ་ཀློག་དང་རྒྱ་ཡིག་རྣམས་རགས་པ་ཤེས་མོད། གར་ཡང་མ་ཕྱིན་པ་ལྟ་བུར་སོང༌། ཡིག་ཆ་ཐམས་ཅད་ཐུན་བར་ལ་བྲིས། ཤོག་ལས་ཐམས་ཅད་མཚན་མོ་བྱས།
ཚ་དྲོའི་བར་ལ་གཞུང་བཟུང༌༑ སྲོད་དང་ཐོ་རངས་སྐྱངས་རན་བྱས་པས། ཤིན་ཏུ་ངལ་བར་བྱུང་ཤིང༌། བུ་སྟོན་རིན་པོ་ཆེ་ལའང་སྒྲའི་གསན་སྦྱོངས་ལ་མུ་གེ་བྱུང་བར་གྲགས་པ་ལྟར། དེ་ལོ་མུག་གེ་ཤིན་ཏུ་ཆེ་བས།
གྲྭ་པ་གཞན་རྣམས་ཀྱི་ཆས་སྐ་མ་འགྲུབ་པར་ཆོས་འཁོར་ལ་སློག རིན་གྲུབ་བསྒོར། ངེད་རང་གཉིས་ལ་བླ་མས་ཀྱང་གནང་བས་མ་ཆད་པ་བྱུང་ནའང༌། ཅུང་ཟད་བཀྲེན་པར་བྱུང༌། དེ་དུས་ཞ་ལུ་རབ་འབྱམས་པ་དཔོན་སློབ་ཀྱང་བྱོན།
ཁོང་པ་ཙནྟྲ་པ་རྐྱང་པ་གསན། སློབ་གཉེར་ཀྱང་ཞར་ཞོར་མཛད༑ ཡིག་ཆ་ཡང་སྔ་ནས་བཤམ་གནང་ཞིང༌། འབྱོར་ལྡན་དུ་འདུག་པ་སོགས་ཀྱིས༑ འཕྲལ་སྐྱིད་སྡུག་གི་ཁྱད་པར་དུ་སྣང་བ་བྱུང་བས།
ཕྱིས་ཆོས་རྗེ་ལོ་ཙྭ་བ་ཆོས་འཁོར་དུ་གདན་འདྲེན་བཏང་བས། གཞི་བཙུན་རྣམས་ན་རེ། ན་ནིང་དཀའ་བཅུ་པ་སྐྱིད་སྡུག་གཉིས་ཡོད་པ་དེ། སུས་གདན་འདྲེན་པ་ཡིན་ཞེས་འདྲི་བ་བྱུང༌། ཟླ་བ་དྲུག་ལྷག་གི་བར་ལ་ཤིན་ཏུ་འཕེལ་བར་བྱུང་ཀྱང་མདོ་གཉིས་ཀྱི་ཕྱེད་ལྷག་རེ་ལས་མ་སོང་བའི་མཚམས་སུ།
ཆོས་འཁོར་ནས་ཆོས་རྗེ་དཔོན་སློབ་པའི་བཀའ་ཤོག རྩེ་དོང་ནས་བདག་པོ་ནམ་མཁའ་ལེགས་པའི་སྦེལ་བཀའ་དང་བཅས་པ་ཕེབས་ནས།
དགུན་ཆོས་འཁོར་དུ་སླེབས། ཕྱིས་ལོ་གཅིག་ཙམ་སོང་

ནས་ཆོས་འཁོར་དུ་སྤྱན་དྲངས་ནས་ལྷག་མ་རྫོགས་པར་གནང་ཞིང༌། སྙན་ངག་དང་སྡེབ་སྦྱོར་མངོན་བརྗོད་སོགས་ཀྱང་ལེགས་པར་ཐོབ། ཐུགས་དམ་མཐིལ་དུ་འདུག་པ་དང༌། ཆོས་རྗེ་རྒྱལ་སྲས་ཐོགས་མེད་ཀྱི་བུ་ཆེན།
ས་སྐྱ་པའི་བྱང་སེམས་ཛྙཱ་ན་ཤྲཱྀ་ལ་དངོས་སུ་གསན་འདུག་པས། བློ་སྦྱོང་ཚང་བ་གཅིག་ཀྱང་གནང༌། རྒྱ་དཔེ་སོགས་ཀྱི་གནང་སྦྱིན་དང་བཅས་ནས་རིག་གནས་འདིའི་གཉེར་ཁ་གཏད་པ་ཡིན་ནོ། །དེ་དུས་ཀྱི་ཆོས་མཚམས་གཅིག་དང༌།
ཕྱིར་ཡོང་དུས། ཤབ་སྨད་བཀྲ་ཤིས་གླིང་དུ། འཁོན་གྱི་གདུང་བརྒྱུད་རིན་པོ་ཆེ་བདག་པོ་གྲགས་པ་བློ་གྲོས་པའི་དྲུང་དུ། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་རྗེས་གནང༌། ལས་ཚོགས་ཀྱི་ལུང་དང་བཅས་པ་ཤིན་ཏུ་རྒྱས་པ་ཚང་ལ་རྫོགས་པ་ཐོབ་ཅིང༌།
ཕྱིར་ཡོང་ཁའི་རྨི་ལམ་དུ། རྔ་བརྡུངས་དང་བཅས་པའི་བསྐུལ་ཚིག་མང་དུ་མཛད་ནས་རྫངས་པ་ཡང་རྨིས་སོ། །དེ་ནས་ལུག་ལོའི་དཔྱིད་སོས། ཆོས་རྗེ་སེམས་དཔའ་ཆེན་པོ་གཞན་དོན་ལ་གཤེགས།
སྟོན་ཁ་ཆོས་རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཉང་སྟོད་དུ་ཕེབས། ཆོས་བཀའ་དོན་དུ་གཉེར་ནས་ཕྱིན་པའི་ལམ་དུ་རྨིས་ལྟས་བཟང་པོ་སོགས་ཀྱི་མཚན་མ་ཁྱད་པར་ཅན་ཡང་བྱུང༌། ཐོག་མར་བདག་ཆེན་རབ་བརྟན་འཕགས་པ་དང་སྔར་ནས་ཞལ་འདྲིས་ཡོད་པས།
མཇལ་དུ་ཕྱིན་པས་ཤིན་ཏུ་དགྱེས། ངེད་ཀྱི་བླ་མ་གྲགས་པ་དོན་དང་མཐུན་པ་གཅིག་གདན་འདྲཽངས་ཡོད། ཆོས་ཉན་ཁྱེད་ལས་ལྷག་པ་ནམ་ཡང་གཙང་པོ་བྱང་ནས་ཡོང་མཁན་མེད་པས།
མཇལ་སྣ་བ་ངས་བྱེད། ཚ་བ་ཐོན་འཕྲལ་དུ་འགྲོ། ཆོས་སྡེ་ཆེན་མོ་ན། དགུན་ཆོས་ཚུགས་ནས་ཉི་མ་གཉིས་སོང་ཡོད། ཅེས་གསུང་ནས་དེ་ལྟར་མཛད། མཇལ་མ་ཐག་ནས་ལེགས་པར་དགྱེས་དགུན་ཆོས་ལ་སྔ་དྲོ་ཁྲོམས་ཆོས་སུ།
སྤྱོད་འཇུག་དང༌། གཟིམ་ཁང་དུ་དེ་ཉིད་འདུས་པའི་དོན་བསྡུས་

ནས་ཐུགས་ལས་གསུངས། ཕྱི་དྲོ་གཙུག་ལག་ཁང་དུ་དབང་བསྐུར་གནང་བ་ལ། དམ་ཚིག་གསུམ་ལ་སོགས་པ་བྱ་རྒྱུད་སུམ་ཅུ། རྣམ་སྣང་མངོན་བྱང་ལ་སོགས་པ་སྤྱོད་རྒྱུད་བཅུ། རྡཽར་དབྱིངས་ལ་སོགས་པ་རྣལ་འབྱོར་རྒྱུད་ཆེ་བ་བཅུ་དང༌།
སྦྱོང་རྒྱུད་བཅུ་གཉིས། གསང་འདུས་གསུམ་ལ་སོགས་པ་ནས། ཀྱཻ་རྡཽར་དང་དུས་འཁོར་གྱི་བར། བླ་མེད་སུམ་ཅུ་སྟེ། དཀྱིལ་འཁོར་དགུ་བཅུ་ལྷག་པའི་དབང་བསྐུར་རྣམས། རྒྱུད་སྡེ་རེ་རེ་ལ་སྟ་གོན་རེ་མཛད་ནས།
དངོས་གཞི་འཇུག་ཅིང༌། དབང་བསྐུར་བའི་ཆོ་ག་རྣམས། རྒྱུད་རང་རང་གི་ཐོབ་ཐང་གང་ཡིན་ཆད་ལྷག་ནོར་གསུམ་དང་བྲལ་བར་ལེགས་པར་ཐོབ་བོ། །དེ་ཡང་གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་གསུམ་ཚང་བས།
གསུང་གསལ་པོ་ཐོས་སར་བཅར་ནས་ཞུས་པ་རྣམས་ཀྱིས་ནི། དབང་རྫོགས་པར་ཐོབ་ངེས་སུ་སྣང་ཡང༌། དབང་ཞུ་མང་བས་མཐའ་མར་ལུས་པ་དང༌། ཅུང་ཟད་ཉེ་ཡང༌། འདི་རྗེས་ལ་འདི་ཡོང་སོགས་ཀྱི་ཉམས་དང༌།
དོན་གཉེར་མེད་པར། ཆོས་རྗེ་བཞེངས་ནས་རྡོ་རྗེ་དང་བུམ་པ་མགོ་ཐོག་དུ་འཇོག་པ་སོགས་ལ། ཉིས་མགོ་གསུམ་མགོ་སོགས་འབའ་ཞིག་དོན་གཉེར་བྱེད་པ་དག་གིས་ནི། དེ་དག་ཕན་ཚུན་གླེང་པའི་ཀློག་ཆོར་གྱི་དུས་འདའ་ཞིང༌༑
དོན་གཉེར་བ་གཞན་ལའང་གནོད་པར་སྣང་མོད། དབང་མ་ཐོབ་ཀྱང་བྱིན་བརླབས་ཁྱད་པར་ཅན་འབྱུང་བར་ནི། གདོན་མི་ཟའོ། །དེ་དུས་སྤྱོད་འཇུག་གི་སྤྱི་དོན་ལམ་རིམ་གཅིག་གནང་གིན་འདུག་པའི།
རྩོམ་ཡིག་པའང་བྱས༑ ཕྱག་ཕྱི་རྒྱུན་པ་དང༌། ཁྱད་པར་སྲོད་ལ་ཚོགས་འཁོར་མཛད་པའི་ཕྱག་ཕྱི་རྟག་པར་བྱས་ཀྱང༌། ཁོང་པ་རང་གི་ཚོགས་འཁོར་དྲངས་གསུང་ནས། བུ་རམ་སྡེར་མ་རེ་གནང་ནས་ཤ་ཆང་རྟེན་འབྲེལ་ཙམ་ལས་མ་གནང་བ་ནི།
གྲྭ་པའི་རིགས་ཀྱིས་

འདུལ་བའི་ཀུན་སྤྱོད་གཙོ་བོར་གྱིས་གསུང་པར་གསལ་ལ། ཆོས་འཁོར་དུ། དྲུང་ཀུན་བཟང་པ་བསྐོ་བཞག་གཅིག་ཚར་ཟེར་བའི་སྐད་ཆ་མ་གསན་བར་དུ་ཅི་ཡང་མི་གསུང་བར། གསན་མ་ཐག་ནས། ཕྱག་ཕྱིར་འགྲོ་ཞེས་ནར་མར་གསུང་ཤིང༌།
ཕྱིས་འདིར་གདན་སར་སླེབ་པ་གསན་མ་ཐག་ཏུ། ད་ངེད་ཀྱི་རྩར་མ་ཡོང་པ་ལ་མི་དགའ་བ་མེད་པས། བསྟན་པའི་བྱ་བ་ལ་འབད་པ་ཐོན། གསུང་པའི་བཀའ་ཤོག་ཕེབས་པ་རྣམས་ནི། དགོན་པ་འདི་ལ་རྟིངསགཏིང་ཀྱི་ཐུགས་མཐོང་དང༌།
འདུལ་བའི་དང་ཚུགས་ལ་ཐུགས་ཀྱི་ཕུག་ལེགས་པར་དགྱེས་པའི་མཚན་མར་གསལ་ལོ། །དེ་ལྟར་ན་བདག་ཉིད་ཆེན་པོ་འདིས་ཀྱང༌། བསྟན་པ་སྤྱི་ལ་རྫོགས་པར་ཕན་དུ་རེ་བའི་གཉེར་ཁ་གཏད་པ་ཡིན་ནོ།
།དེ་དག་གི་བར་བར་དུ། རྩེ་ཆེན་ཆོས་རྗེའི་དྲུང་དུའང་སུམ་པ་ལོ་ཙྭ་བའི་སྙན་བརྒྱུད་ལ་སོགས་པའི་འཁྲིད་ཆུང་དང་སྒྲོལ་མ་དཀར་སྔོ་ལ་སོགས་པའི་མན་ངག་དུ་མ་ཐོབ་བོ། །དེ་ནས་ལོ་སུམ་ཅུ་རྩ་དགུའི་སྟེང་དུ་སླེབ་མ་ཐག་པ་ཆུ་མོ་ཕག་གི་ཧོར་ཟླ་དང་པོའི་ཉེར་ལྔ་ལ།
ཆོས་འཁོར་གྱི་གདན་སར་སླེབ། དམ་པ་དུ་མའི་བཀའ་དྲིན་ལས། མདོ་སྔགས་ཕལ་ཆེར་ཐོས་ཤིང་ཤེས། དོན་གཉེར་དུ་བྱུང་ཡང་འཆད་མི་ཤེས་པ་མི་སྣང་མོད་ཀྱི།
མདོ་མང་ལ་སོགས་པ་རྒྱལ་བའི་བཀའ་ཕལ་ཆེར་གྱི་ལུང་མ་ཐོབ་པས། བསྟན་པའི་རྒྱུན་ལ་ལེགས་པར་བསམ་ནས། སྟག་ཡོས་གཉིས་ཀྱི་དཔྱིད་སོས། གནས་རྙིང་དཀའ་བཅུ་པ་སེམས་དཔའ་ཆེན་པོ།
རིན་ཆེན་མཆོག་གྲུབ་པ། བཀྲ་ཤིས་རྫོང་ཁ་ལ་སོགས་པར་སྤྱན་དྲངས་ཏེ་བཀའ་འགྱུར་ཕལ་ཆེར་གྱི་ལུང་ཞུས། དགྱེས་བཞིན་དུ་བསྐྱངས་སོ། ཁྱི་ལོ་སྟོན་ཁ། ཆོས་རྗེ་མཁྱེན་རབ་དབང་ཕྱུག་པའི་གསུང་ལས།
འདུལ་བ་མདོ་དང་ཚད་མ་མདོ་གཉིས་ཀྱི་རང་འགྲེལ་ལ་འགྱུར་

བཅོས་གཅིག་གྲུབ་པ་བྱུང་ན། ཤིན་ཏུ་ལེགས་གསུང་བ་ཡོད་པས། རྒྱ་དཔེ་འཚོལ་བ་དང༌། གདན་ས་ཆེན་མོའི་བྱིན་བརླབ་ཞུ་བ་ལ། དཔའ་ལྡན་ས་སྐྱར་ཕྱིན་པའི་ཕྱིན་ལམ་ལ། རྒྱ་གར་པཎ་ཆེན་ནགས་ཀྱི་རིན་ཆེན་པ་དང༌།
རྒྱ་ཁྲ་རྫོང་ཡར་ཐོན་གྱི་ལམ་དུ་མཇལ། ཡི་གེ་བརྒྱ་པ་ལ་སོགས་པའི་ཆོས་ཀྱི་འབྲེལ་བ་ཅུང་ཟད་ཀྱང་ཐོབ༑ གོང་དུ་བརྗོད་པའི་སློབ་དཔོན་འདུལ་མངོན་པ་དང་བཅས་ཏེ། དེ་ལྟར་དམ་ཆོས་ནོད་པའི་བླ་མ་རབ་ཏུ་བྱུང་རྗེས་ཀྱི་དབང་དུ་བྱས་པ་བཅུ་བདུན་ཏེ།
ཚིགཚིགས་་བཅད་རེ་རེ་ཙམ་གྱི་འབྲེལ་པ་ཡན་ཆད། སྐྱེ་བ་འདིའི་ཡོངས་འཛིན་ཉི་ཤུ་རྩ་བདུན་ལེགས་པར་མཉེས་པར་བྱས་ཏེ། ཆོས་དང་ཟང་ཟིང་གི་འབྱོར་པས་ལེགས་པར་བསྐྱངས་ཏེ།
ཡོན་ཏན་དང་རྣམ་ཐར་གྱི་གཙོ་བོ་ནི་འདི་ཉིད་ཡིན་ནོ། །བཞི་པ་ནི། བཤད་མ་ཐག་པ་རྣམས་ཀྱིས་རྒྱས་པར་བཤད་ཟིན་ཅིང༌། དོན་བསྡུ་ན། གཞུང་ལུགས་ཀུན་ལ་ཤེས་རབ་རབ་དང་ཕུལ།
།ཞེས་པས་ཚིག་དང༌༑ བསླབ་གསུམ་རིན་ཆེན། ཞེས་པས་དོན་ལ་སྦྱོང་ཚུལ་བསྟན་ཏེ། རིག་གནས་ཐུན་མོང་བ་དང༌། ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། དང་པོ་ལ། བཟོ་དང་གསོ་བ་དང་སྒྲ་དང་ཚད་མའོ། །དང་པོ་ནི། བོད་ཀྱི་བཟོ་བརྒྱུད་པ་ཊ་ཞེས་གྲགས་པའང་མཐོང༌།
སྐྱེ་བ་སྔ་མའི་བག་ཆགས་ཀྱིས། ཡི་གེའི་རིས་ཀྱང་ཕལ་ཆེར་ཤེས་ཏེ༑ ལོ་བཅོ་ལྔ་པ་ཙམ་ལ་རིན་སྤུངས་སུ་ཕྱིན། ལན་ཚའིལཉྫ་སྐྱོད་རིས་མང་དུ་སྣང་བའི།
རྣམ་རྒྱལ་འཇོམས་དང༌། ཚེ་གཟུངས་སོགས་བློ་ལ་ཡོད་པ་རྣམས༑ སྔར་ཡེ་མ་མཐོང་བ་ཀློག་ཤེས་ནས། འཐེན་ལུགས་མི་ཤེས་ཀྱང༌། ནན་གྱིས་བྲིས། བོད་ཀྱི་འཕྲིན་ཡིག་ནི་འགྲོ་བཞིན་པ་དང༌། རྟ་ཐོག་དུ་ཡང་འབྲི་ཐུབ།

ལན་གཅིག་མཛུབ་མོ་གཡས་པ་ན་ནས། གཡོན་པས་ཞག་ཤས་འབྲི་བ་ཡང་བྱས། དཔེ་ཡིག་མགྱོགས་ཚད་མདའ་ཚད་སུམ་ཅུ་འབྲི་བ་དང༌། སྨྱུག་ཁ་གང་གི་སྣག་ཚས་མདའ་ཚད་ཡིག་འཕྲེང་ཕྱེད་དང་གཉིས་མ་འབྲི་བ་དང༌། སྔ་དྲོ་ཤོག་གུ་མང་པོའི་ནང་ལོག་བྲིས་ནས་དགོང་མོ།
ཕྱི་ལོག་བྲི་བ་ལྟ་བུ་མ་བྱས་ན་སྣག་ཚ་མི་སྐམ་པར་ཡུན་རིང་སྒུག་དགོས་པ་འབྱུང་བ་ལྟ་བུ་མགྱོགས་པར་གྲགས་པ་དང༌། ལྷ་བྲིས་དང་ལྡེལྡེར་སྐུ་དང་རྐོས་ལ་སོགས་པ་མ་བསླབ་པར་ཤེས་པ་དང༌།
ཕྱིས་དུས་འཁོར་སྡོམ་འབྱུང་སོགས་ཀྱི་ཕྱག་ཚད་ལེགས་པར་ཤེས་ནས་ཡི་གེར་བཀོད་པ་སོགས་སོ། །གཉིས་པ་ནི། ཕྱི་མ་རྒྱུད་ལ་སྦྱངས་པ་ཅུང་ཟད་བྱས་ཤིང༌། ཁྱད་པར་དུས་འཁོར་ནང་ལེ་ལ་མཁས་པས།
ནད་བརྟག་པ་དང༌། འབྱོར་ལྡན་དང༌། ཀུན་སྤངས་ཀྱི་སྨན་བརྟཻན་ཚུལ་ཤེས་པས། རང་ལུས་ལ་བད་ཀན་སྨུག་པོའི་ནད་དང༌། རྒྱང་མིག་མི་གསལ་བ་སྔ་མོ་ནས་ཡོད་ཀྱང༌། ཆེ་རུ་ཡེ་མ་སོང་བའི་ངང་དུ་གནས་པ་དང༌།
གཞན་ལའང་ཕན་པ་ཅུང་ཟད་སྦྱོར་མོད་ཀྱི། བསྟན་པའི་བྱ་བ་ཆེན་པོ་གཞན་ལ་ཤིན་ཏུ་གནོད་པར་སྣང་བས། ཤེས་ཚུལ་རྒྱ་ཆེར་མ་བསྟན་ཅིང༌། ཡན་ལག་བརྒྱད་པ་ཆེན་པོའི་དོན་བསྡུས་པ་ཞིག་བྱ་བར་འདོད་པའང་མ་འགྲུབ་བོ།
།གསུམ་པ་ནི། གོང་དུ་བརྗོད་པ་ལྟར་གྲགས་ཤིང༌། གཞི་འགྱུར་དང་འགྱུར་བཅོས་མང་པོའང་བྱས། འཕགས་པ་བརྒྱད་སྟོང་པ། གསེར་གྱི་ལན་ཚར་རང་ཉིད་ཀྱིས་བྲིས་པ་ལ།
བོད་སྐད་དངུལ་གྱིས་བྲིས་པའི་བདག་ཉིད་བརྡ་ཁྱད་འཕགས་སོགས་སྐད་གཉིས་ཀྱི་བྱ་བ་ཡང་མང་དུ་བྱས་སོ། །བཞི་པ་ནི། ཚད་མའི་སྦྱངས་པ་ཤིན་ཏུ་ཆེ་ཞིང༌། བག་ཆགས་ཀྱང་གསལ་

མོད་ཀྱི། ཕྱྭ་གཙང་ཕྱོགས་ཀྱི་གྲུབ་མཐའ་ལ་དང་པོ་ཉིད་ནས་བློ་ལ་མི་འགྲོ་བའི་བག་ཆགས་ཞིག་སྣང་བས། ད་ལྟ་ཡོངས་གྲགས་དང་མི་མཐུན་པས། བཤད་པ་དང༌༑ བརྩམས་པ་འགའ་རེ་བྱས་ཀྱང༌། ཕྲིན་ལས་ཆེར་མི་སྣང་ངོ༌།
།གཉིས་པ་ལ༑ མདོ་དང༌། སྔགས་ཏེ། ལེགས་བཤད་ཡི་གེར་བཀོད་ཚུལ་འོག་ནས་འཆད་པ་ལྟར༑ རེ་རེ་ཞིང་ལེགས་པར་སྦྱངས་ཤིང༌། བག་ཆགས་གསལ་བས་དུས་དེང་སང་གི་བསྟན་པ་འཛིན་སྐྱོང་བྱེད་པའི་མཆོག་གོ་སྙམ་པའི་རློམ་པ་ཡོད་མོད་ཀྱི།
སྤེལ་བའི་ལས་ཀྱི་བགོ་སྐལ་ནི་ཤིན་ཏུ་ཞན་ནོ། །དོན་ལ་སྦྱངས་ཚུལ་ལ། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་སོ་སོ་ཐར་པ་ནི། ཧ་ཅང་ལག་ལེན་དོགས་པའི་ཚུལ་མེད་ཀྱང་འདུལ་བ་ཤེས་པས།
ལྟུང་བ་རགས་པས་མ་གོས་ཤིང༌། ཕྲ་མོ་ལ་ཡིད་ཀྱིས་བསྡམས་པའི་ཕྱིར་བཅོས་བྱས་པ་དང༌། ཁྱད་པར་རང་བཞིན་ལ་གཙོ་བོར་འཛེམས་པས་ཚུལ་ཁྲིམས་ཀྱི་གཙོ་བོ་ལ་རྨ་མེད་དོ། །བྱང་སེམས་དང༌། གསང་སྔགས་ལ་ཡང༌།
ཡན་ལག་གི་ཉེས་པ་ཆར་ལྟར་བབས་ཀྱང༌། སེམས་ཀྱིས་འཕྲལ་དུ་འཆོས་པ་དང༌། རྩ་བའི་ལྟུང་བ་སྐྱེད་པའི་རྒྱུ། ཟག་པ་ཆེ་འབྲིང་དང་མི་འགྲོགས་པ་ཙམ་མོ། །ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ནི། བསྐྱེད་རྫོགས་ཀྱི་མྱོང་བ་ཅུང་ཟད་ཙམ་མ་གཏོགས།
ཚེ་འདིར་བསམ་གཏན་གྱི་དངོས་གཞི་སོགས་མེད་ དོ༑ ༑ཤེས་རབ་ཀྱི་བསླབ་པ་ནི། བདེན་བཞི་དང་བདེན་གཉིས་ཀྱི་གནས་ལུགས་རིགས་པས་ཅུང་ཟད་ངེས་ཤིང༌། ཁྱད་པར་ཟླ་གྲགས་དང༌།
ཞི་བ་ལྷ་ཡི་ལུགས་ལ་ཤིན་ཏུ་མོས་པས། ལོ་ཆེན་པ་ཚབ་དང༌། སྐྱབས་མཆོག་ཡབ་སྲས་ཀྱི་བཞེད་པ་ལྟར༑ དབུ་མ་ཆེན་པོའི་སྐབས་སུ། དངོས་པོ་སྟོབས་ཤུགས་ཀྱིས་གྲུབ་པའི་ཚད་མ་ཁས་མི་ལེན་ལ།
ལྟ་བའི་མཆོག་གི་གོ་བ་ནི་གཏིང་ཚུགས་པ་རྙེད་མོད། མྱོང་བ་

ཁྱད་པར་ཅན་མེད་ལ། དེང་སང༌། ཡོངས་སུ་གྲགས་པ་དང་ཆེས་མི་མཐུན་པས། དབུ་ཚད་ལ་མཁས་གྲགས་མ་ཐོབ་བོ། །ལྔ་པ་ལ་བཤད་པས་བུ་སློབ་བསྐྱངས་ཚུལ། རྩོམ་པས་ལེགས་བཤད་སྤེལ་ཚུལ། གཞན་ཕན་གྱི་སྨིན་གྲོལ་བྱས་ཚུལ་ལོ།
།དང་པོ་ནི། ཆེན་པོའི་གཙུག་ན་མཛེས་ཅེས་སོགས་ཏེ་ཡོན་ཏན་གྱི་ཆེ་བ་ནི། གཙོ་བོ་རང་གི་ཡོངས་འཛིན་འུག་ཚང་རིན་པོ་ཆེ་པ་དང༌། སློབ་དཔོན་འདུལ་མངོན་པས་དབང་དང་བཤད་པ་མང་དུ་གསན། ཆོས་འཁོར་རང་གི་གྲྭ་པ་ལ།
རྟ་ནག་རབ་འབྱམས་པ། ཤེས་རབ་ཆོས་ཀྱི་དཔལ་འབྱོར། སློབ་དཔོན་དཀའ་བཅུ་པ་སྐྱེས་མཆོག་པ། མགོན་བཟང་པ། རིན་ཆེན་རྒྱལ་མཚན་པ་དང༌། རྒྱལ་མཚན་བཟང་པོ། ཀུན་དགའ་རྒྱལ་མཚན་པ་དང༌།
བསམ་གྲུབ་འོད་ཟེར་བ་སྐུ་མཆེད། མགོན་པོ་རྒྱལ་མཚན། ནམ་མཁའ་རྒྱལ་མཚན་པ། རིན་ཆེན་དཔལ་སོགས་དང་གྲྭ་པར་གཏོགས་པའི་དཀའ་བཅུ་འཛིན་ངེས་པ་བཞི་བཅུ་ཙམ་དང༌། དཀའ་བཞི་པ་ཕར་ཚད་ལེགས་པར་ཤེས་པའི་སྟེང་དུ།
སྔགས་ཕལ་ཆེར་དང་ལེགས་སྦྱར་ལ་སྦྱངས་པ་མང་ཞིང༌། ཕྱོགས་ཀྱི་དཀའ་བཅུ་པ། རྟ་ནག་པ་ནོར་བཟང་རྒྱ་མཚོ། བྱམས་ཆེན་པ་སངས་རྒྱས་འཕེལ། སེ་ར་བ་བློ་གྲོས་སེང་གེ་དང༌། ཞ་ལུ་བ་བློ་གྲོས་སེང་གེ
བདག་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་སོགས་བཅུ་ཕྲག་ལྷག་པས་ཀྱང༌། མདོ་སྔགས་དང༌། སྒྲ་རིག་ཀྱི་ཕྱོགས་མང་དུ་བསླབས་སོ། ཁྱད་པར་ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀས་ཆེ་བ་ནི་དཔལ་ལྡན་ས་སྐྱ་པ་ཡིན་ལ།
དེའི་གདུང་བརྒྱུད་གོང་མ་མིའི་དབང་པོ་ཝང་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་པ་དང༌། དེའི་སྲས་ཕུལ་དུ་བྱུང་བའི་ཡོན་ཏན་དང་ལྡན་པ་ལྷ་སྲས་ནམ་མཁའ་རིན་ཆེན་པ་དང༌། ནམ་

མཁའ་བཀྲ་ཤིས་པས་ཐུགས་དད་ཅིང་སྐུ་དང་གསུང་གི་ཤིན་ཏུ་གུས་པས་བསྟེན་ཅིང༌༑ དཔལ་དུས་ཀྱི་འཁོར་ལོས་ཐོགས་དྲངས་པའི་རྒྱུད་སྡེ་བཞིའི་དབང་བཤད་ལ་སོགས་མང་དུ་གསན་ཞིང༌། དེའི་བློན་ཆེན། སྟག་གླིང་སྐྱོར་གསུམ།
ཉེ་གནས་ཆེན་པོའི་གདུང་བརྒྱུད་འབྲོག་རྒྱ་ཚོ་བ། དཔོན་ཆེན་གྱི་རྒྱུད་པ། ཤངས་པའི་བདག་པོ་སྐུ་མཆེད། རྟ་ནག་དགེ་སྦྱོང་དཀར་པོས་ཐོགས་དྲངས། ཕུ་མདའི་ཆེ་བཙུན་བྱང་འབྲོག་ཤིན་ཏུ་སྟོབས་ཆེ་བ།
གཞན་ཡང་རིན་སྤུངས་པའི་དཔོན་སྐྱ་མཐའ་དག ཕྱིས་བོད་ཆོས་རྒྱལ་གྱི་གདུང་བརྒྱུད་ལྷ་གླིང་དཀར་བ། བྱང་ཁྲི་སྐོར་ལྕམ་བདག་མོ་ཚེ་རིང་མ་རྨོ་མཚན་ཡུམ་སྲས། གནམ་ས། ཡར་འབྲོག་པ།
ཡར་རྒྱབ་དཔོན་ཆེན་ལས་རབ་ཏུ་བྱུང་བ། གོང་དཀར་གྱི་མཁས་གྲུབ་ཀུན་དགའི་མཚན་ཅན། བསྟན་འཛིན་ཆེན་པོ་ཤངས་སྟོན་བློ་གྲོས་རིན་ཆེན་པ། མི་ཉག་རབ་འབྱམས་པ་གྲགས་པ་རྡོ་རྗེ། ཆོས་སྡེའི་ཆོས་དཔོན།
གངས་ཆེན་ཆོས་འཕེལ་གྱི་མཁན་པོ། མཁས་མཆོག་སྟོབས་ལྡན་འོད་ཟེར་བ། རྟ་ནག་རི་ཁུད་ཀྱི་མཁན་ཆེན་བློ་བཟང་གྲགས་པ། ཤངས་དགེ་འཕེལ་གྱི་མཁས་པ་ཆེན་པོ་རིན་ཆེན་བཤེས་གཉེན་པ་དཔོན་སློབ། དེ་བཞིན་དུ་ཤངས་དགུར་ཕྱོགས་ཀྱི་ཟུར་ཁང་པ།
ཆུ་བ་ཆོས་རྫོང་པ། སྟག་ལུང་སྣ་དཀར་བ། ལྷན་བྱེ་གླིང་པ། འུ་ཡུག་གི་ཟམ་འཚེར། ཆུ་སེར་བ། ལང་འགྲོ་འུག་ཚང༌། བདེ་ཆེན་པ། གྱེར་རེ་རྫོང་རི་བ། རྩེ་གདོང་རྣམ་རྒྱལ་རྩེ་བ་སོགས་དད་པ་ཐོབ་ནས་མདོ་སྔགས་སྤྱི་དགོས་ཀྱི་དབང་བཤད།
མན་ངག་བསྟན་པ་མང་ངོ༌། །བསྟན་པའི་རྒྱལ་མཚན་མཚན་དཔེའི་དཔལ་འབར་བ།། བློ་བཟང་བཟང་པོའི་ཞབས་ལ་ཞེས་པ་ནི། བསྟན་པ་ལ་བྱ་བ་ཅུང་ཟད་བྱས་པ་དང༌༑
ལུས་ཀྱི་ཡན་ལག་དང་ཉེན་(ཉིང་)ལག་ལ་སྐྱོན་མེད་པ་དང༌། བློ་གྲོས་

གསལ་བ་དང༌། ཇོ་ངན་དུ་གྲགས་པ་ལ་འཛོམས་པ་རྣམས་མིང་སྤེལ་དང་སྦྱར་བའི་ཟུང་རྒྱན་དུ་བྱས་པ་ཙམ་སྟེ། སྤྲོས་ན་ཡི་གེ་མང་བར་འགྱུར་རོ། །མདོར་ན། ལོ་ཉི་ཤུ་རྩ་བརྒྱད་པ་ལ། གསང་ཕུར་གྲྭ་སྐོར་བྱས་འཕྲལ་ནས་བཟུངས་ཏེ།
གྲོགས་དན་འཆོས་མཁན་མང་དུ་བྱུང་བ་སོགས་མི་ཚེ་རིལ་པོ་ལས་ཁའི་གཙོ་བོ་མདོ་སྔགས་ཀྱི་འཆད་ཉན་འབའ་ཞིག་ཉིན་མཚན་དུ་བྱས་པས། རང་གི་བློ་གྲོས་འཕྲལ་དུ་འཕེལ་མོད། གཞན་གྲུབ་མཐའ་ལེགས་པར་འཛིན་ཅིང་རྣམ་ཐར་སྐྱོང་བ་ཆེར་མ་བྱུང་ཞིང༌།
འཆད་ཉན་གྱི་གྲགས་པ་མ་ཐོབ་ནའང༌། དཔོན་སློབ་རེ་འཁང་ཅན་དུ་སོང་ནས་ལོག་སྒྲུབ་བྱེད་པ་ནི་མི་གཅིག་ཀྱང་མེད་དོ། །གཉིས་པ་ནི། ཟབ་ཡངས་ཤེས་རབ་ཆུ་གཏེར་ཆེན་པོ་ལས།
།ལེགས་བཤད་རིན་ཆེན་དབང་གི་རྒྱལ་པོ་ནི། །ཐུབ་བསྟན་རྒྱལ་མཚན་རྩེ་མོར་ལེགས་བཀོད་ནས། །དཔལ་འབྱོར་བཟང་པོ་སྩོལ་ལ། ཞེས་པ་སྟེ། བྱིས་པའི་དུས་ནས་ཚིགས་བཅད་རྩོམ་པ་ལ་ཤིན་ཏུ་རྩེ་ཞིང༌།
རྗེ་བཙུན་འཇམ་དབྱངས་སོགས་ལ་བསྟོད་པ་གསོལ་འདེབས་བྱས་པ་ཡོད་ནའང༌། བཙུན་པ་མ་བྱས་གོང་གི་རྣམས་འཐོར་འདུག་སྤྱིར་གསུང་རབ་ཀྱི་ལེགས་བཤད་སྙིང་པོར་བསྡུ་བ་ལ་ཤིན་ཏུ་སྤྲོ་ཞིང༌༑
ཡིག་མཁན་གཞན་ལ་མི་ལྟོས། རང་ལ་ཡང་ཚེགས་ཆེན་པོ་མི་དགོས་པས། རྩོམ་ཆོས་གཞན་ལས་མང་ཙམ་ཡོད་མོད་ཀྱང༌། སྤྱིར་བཤད་པ་མང་པོ་དང༌། ཁྱད་པར་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་གཙོ་བོར་བྱས་ཤིང༌།
ཆོས་དཔོན་དང༌། དབུ་མཛད་ཀྱི་གཞི་མཐུན་མ་བྱས་ན། དགེ་འདུན་དང་སྦྱིན་བདག་ཐུགས་ཡིད་མི་ཆེས་པར༑ ཚོགས་ཀྱི་ཆོས་སྤྱོད་ཆོ་ག་ལ་གཙོ་བོར་བྱས་པས་རྩོམ་ལོང་མེད་པའི་ངང་ལ་སོང་ངོ༌། །འོན་ཀྱང་སྐབས་གང་བྱུང་དུ་བརྩོན་འགྲུས་བྱས།
བྱང་གི་རི་ཁྲོད་

སོགས་སུ་དལ་མེད་བྱས་པ་སྔར་གྲུབ་པའི་དཀར་ཆག་ནི། དང་པོར་དགེ་ལེགས་ཐམས་ཅད་ཀྱི་རྩ་བ། བླ་མའི་གསོལ་འདེབས་ལ། ཆོས་འཁོར་བ་རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསོལ་འདེབས་རྣམ་ཐར་མ་རེ་ལ་འགྲེལ་པ་དང་བཅས་པ།
གཞན་ཡང་རྩ་བའི་བླ་མའི་གསོལ་འདེབས་ལ། རྒྱ་སྟོན་རིན་པོ་ཆེ། བཅོམ་ལྡན་ཆེན་པོ། ཕྱོགས་ལས་རྣམ་རྒྱལ། མཁྱེན་རབ་དབང་ཕྱུག འཇམ་དབྱངས་ཆོས་རྗེ། ཡོན་ཏན་རྒྱ་མཚོ། རིན་ཆེན་མཆོག་གྲུབ། རིན་ཆེན་བསོད་ནམས་འཕེལ།
འུག་ཚང་རིན་པོ་ཆེ་རྣམས་ལ་གསོལ་འདེབས། ཆོས་རྗེ་ས་སྐྱ་པནྚི་ཏ། ཆོས་རྗེ་བླ་མ་དམ་པ་ལ་བསྟོད་པ་དང༌། འཁོན་ས་སྐྱ་པའི་གདུང་རབ་རྒྱས་པ། བུ་སྟོན་རིན་པོ་ཆེ། རེད་མདའ་བ། ཙོང་ཁ་པ་རྣམས་ཀྱི་བསྟོད་པ།
གཞན་ཡང༌། དབུས་གཙང་གི་བླ་མ་ཆེ་ཆུང་མང་པོའི་བསྟོད་པ། ཡིད་དམ་གྱི་ཚོགས་ལ། སྟོན་པ་སངས་རྒྱས་ཐུབ་པའི་དབང་པོ་ལ། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ། ཆོ་འཕྲུལ་བསྟན་ཚུལ།
མཐའ་གཉིས་མུན་སེལ་སོགས། འཇམ་དབྱངས་ལ་ཞིང་བཀོད་རྟོགས་བརྗོད། སྡེབ་སྦྱོར་པད་དཀར་སོགས། བརྒྱ་རྩ་ཙམ་ཡོད་རྒྱུ་ཡིན་ནའང་བསྡུས་པ་ཉི་ཤུ་སྐོར། གཞན་ཡང་རྒྱལ་བ་ཚེ་དཔག་མེད། བྱམས་པ། སྤྱན་རས་གཟིགས།
སྒྲོལ་མ། འོད་ཟེར་ཅན་སོགས་ལ་མང་པོ་ཡོད་པ་ཐོར་བུར་བསྡུས་པ། སྤཽ་ཏི་ཆེན་པོར་ལོངས་པ་ན་གསལ། དེ་རྗེས་བསྟན་པའི་རྩ་བ། ལེགས་གསུང་འདུལ་བའི་སྐོར་ལ༑ མདོ་རྩའི་ཊཱིཀ་ཆེན། སུམ་བརྒྱ་པ་དང་ལྔ་བཅུ་པའི་ཊཱིཀ
ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་གྱི་ཡན་ལག རྩིས་ཚིགས་བཅད་མ༌། བསྟན་པའི་གཞུང་བཞིན་སྒྲ་དང་ཚད་མ་ལ། ཀ་ལཱ་པའི་ཊཱིཀ་ཆེན། ཙནྟྲ་པའི་ཊཱིཀ་ཆུང༌། བྱིངས་གྲུབ་ཉེར་མཁོ། རྣམ་འགྲེལ་ཊཱིཀ་ཆེན་དང༌།
རིག ས་གཏེར་ཊཱིཀ བསྟན་པའི་སྙིང་པོ་མདོ་སྡེ་དང་

མངོན་པ་ལས། མདོ་སྡེ་ལ་ཕར་ཕྱིན་ཊཱིཀ རིན་ཆེན་ཕྲེང་བ་དང༌། བཤེས་སྤྲིངསྤྲིངས་གི་ཊཱིཀ ཤེར་སྙིང་ས་བཅད། མངོན་པའི་ཐ་སྙད། མངོན་པ་ལ། མཛོད་ཀྱི་ཊཱིཀ་ཆེན། ཀུན་བཏུས་ཊཱིཀ མདོ་སྡེའི་རྒྱན། འབྱེད་རྣམ་གཉིས་རྒྱུད་བླ་མ་རྣམས་ཀྱི་ཊཱིཀ
དོན་དམ་པའི་མངོན་པ་ལ། སྤྱོད་འཇུག རིགརིགས་པའི་ཚོགས་ལྔ། བཞི་འཇུག་རྣམས་ཀྱི་ཊཱིཀ མདོ་སྔགས་སྤྱིའི་ཉམས་ལེན། སྡོམ་པ་གསུམ་པོའི་རྣམ་གཞག་ལག་ལེན་དང་བཅས་པ་རེ་རེ།
བསྟན་འགྱུར་གྱི་དཀར་ཆག་འདྲེས་འཁྲུག་རྣམ་འབྱེད། བསྟན་པའི་གཙོ་བོ་རྡོ་རྗེ་ཐིག་པ་ལ། བྱ་རྒྱུད་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི། གཟུངས་གྲྭ་ལྔ། འོད་ཟེར་ཅན། གདུགས་དཀར་རྣམ་རྒྱལ་གྱི་མངོན་དཀྱིལ།
པདྨའི་རིགས་ལ། བཅུ་གཅིག་ཞལ་ལྷ་སོ་བདུན་མ་ཀླུ་སྒྲུབ་ལུགས་ཀྱི་མངོན་དཀྱིལ་སྔ་མོ་ནས་བྱས་པ་ཅིག་ཡོད། དེ་ཡོ་ག་སྒོ་བསྟུན་ཡིན༑ སྤྱོད་རྒྱུད་རྣམ་སྣང་མངོན་བྱང་གི་མངོན་དཀྱིལ།
རྣལ་འབྱོར་རྒྱུད་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས། འདུས་པའི་སྨོན་ལམ་དང་བཅས་པ། སྟོབས་པོ་ཆེ་དང་འགྲོ་བཟང་མ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཉམས་ལེན་དང་སྦྱར་བ་བསྟན་པའི་ཡང་རྩེ༑ རྣལ་འབྱོར་བླ་མེད་ཕ་རྒྱུད་ལ།
གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་འཇམ་རྡཽར་མངོན་དཀྱིལ་མཆོད་ཕྲེང༌། དེ་འཇིག་རྟེན་དབང་ཕྱུག མི་བསྐྱོད་པ་ལྷ་བཅུ་དགུ་མ། དམ་ཚིག་རྡོ་རྗེ། བགེགས་མཐར་བྱེད་རྣམས་ལ་འདོན་པ་སྤོ་ཚུལ།
འཇམ་རྡོར་དང་སྦྱར་བའི་ཆོས་དབྱིངས་གསུང་དབང༌། རྣལ་འབྱོར་རྫོགས་འཕྲེང་གི་གཙོ་རྐྱང་གི་མངོན་རྟོགས་དང༌། སྙིང་པོ་ལྷ་གྲངས་དང་བཅས་པ། འཁོར་ཆེན་མངོན་རྟོགས། གཤིན་རྗེ་གཤེད་སྐོར་ལ།
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་མངོན་དཀྱིལ། མཆོད་ཕྲེང༌། དགྲ་ནག གདོང་དྲུག གཤེད་དམར་ལྷ་ལྔ་དང་བཅུ་གསུམ་མའི་

མངོན་རྟོགས། དྲུག་ཅུ་པའི་གཏོར་ཆོག་རྒྱས་པ། མ་རྒྱུད་ལ་བདེ་མཆོག་ལོ་ཧི་པའི་མངོན་རྟོགས་རྒྱས་བསྡུས། དྲིལ་བུ་པའི་མངོན་དཀྱིལ། རིམ་ལྔའི་སྨོན་ལམ་དང་བཅས་པ། ནག་པོ་པའི་མངོན་དཀྱིལ་མཆོད་འཕྲེང༌།
མཁའ་འགྲོ་རྒྱ་མཚོའི་མངོན་རྟོགས། སྒྱུ་ཐོད་གནས་གསུམ་གྱི་མངོན་རྟོགས། གྲུབ་རྒྱལ་མའི་ཚེ་ཁྲིད་མངོན་དཀྱིལ། གཉིས་མེད་ལ། ཀྱཻ་རྡོར་གྱི་མངོན་དཀྱིལ་མཆོད་འཕྲེང། གུར་རིགས་བསྡུས་ཀྱི་མངོན་དཀྱིལ།
བསྟན་པའི་མཐར་ཐུག་དུས་ཀྱི་འཁོར་ལོ་ལག་ལེན་ལ། མངོན་དཀྱིལ། མཆོད་འཕྲེང། བསྟོད་ཆེན། སྡོམ་ཆེན་དང༌། དཔལ་ལྡན་རྒྱུད་ཀྱི་མངོན་རྟོགས། སེམས་འགྲེལ་ལུགས་ཀྱི་བདེ་སྐྱེས་ཀྱི་མངོན་དཀྱིལ།
ཐིག་གི་བཤད་པ། ཕྱག་རྒྱའི་རིམ་པ། དེ་དག་གི་ཡན་ལག་དང༌། རྣམ་གཞག་རྒྱུད་སྡེ་སྤྱི་དང་བླ་མེད་རྒྱུད་སྡེ་ཀུན་ལ་སྦྱར་ཞིང༌། ལག་ལེན་དུས་འཁོར་ལ་གཙོ་བོར་བྱས་པའི་རྟེན་གསུམ་བཞེངས་ཚུལ་དཔལ་འབྱོར་རྒྱ་མཚོ།
རབ་གནས་ཆོ་ག་དགེ་ལེགས་རྒྱ་མཚོ། སྦྱིན་བསྲེག་ཆོ་ག་དངོས་གྲུབ་རྒྱ་མཚོ། ཚོགས་འཁོར་ཆོ་ག་བདུད་རྩི་རྒྱ་མཚོ། ལྷོ་སྒོའི་ཆོ་ག་ངན་འགྲོ་ཀུན་འཛོམས། རྩིས་ཀྱི་ལག་ལེན།
ལྔ་བསྡུས་གཟའ་ལྔ་ཆ་གཉིས། ཉི་ཟླ་གཟའ་འཛིན། དུས་སྦྱོར་གཡུལ་རྒྱལ་ལ་བརྟེན་པའི་ལག་ལེན་རྒྱས་པ་དང་འགྲེལ་ཆེན་ལ་བརྟེན་པའི་ཡུལ་དྲུག་གི་དུས་སྦྱོར། འཇམ་དཔལ་རྩ་རྒྱུད་ལ་བརྟེན་པའི་རྩིས་འབྲས།
སྐྱོན་སྤོང་རྒྱལ་བ་དགྱེས་བྱེད། རྩོད་བཟློག རྩ་ཆད་འཆི་ལྟས་ཀྱི་བཤད་པ། མན་ངག་ལ། སྔོན་འགྲོ་དད་པའི་རོལ་མཚོ། གསོལ་འདེབས་བྱིན་བརླབ་ཀྱི་སོར་བསམ་དབུ་མའི། སྲོག་འཛིན་ཐིག་ལེའི།
དྲན་ཏིང་བདེ་ཆེན་གྱི། ངོ་སྤྲོད་ཡིད་ཀྱི། གེགས་སེལ་རྣམ་གྲོལ་གྱི་རོལ་མཚོ་སྟེ། རོལ་མཚོ་བདུན། ཀུན་གྱི་ཤེས་བྱེད་ལ། འགྲེལ་ཆེན་གྱི་ས་བཅད།

སྔོན་འགྲོ་རྒྱུད་ལ་འཇུག་པའི་དགའ་སྟོན། སྤྱི་དོན་ཆེན་མོ་བསྟན་པའི་རྒྱ་མཚོ། བསྐྱེད་རིམ་གྱི་བཤད་པ་རྒྱས་པ་དང་བཅས་པ། བརྒྱུད་པའི་གསོལ་འདེབས་སྨོན་ལམ་དང་བཅས་པའོ། །དེ་བཞིན་དུ་གསང་འདུས་བདེ་མཆོག
ཀྱཻ་རྡོར། གཤིན་རྗེ་གཤེད་སྐོར། རྡོར་ཕྲེང་བཀའ་གདམས་གླེགས་བམ་རྣམས་ཀྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས། རང་རང་གི་ཉམས་ལེན་སྨོན་ལམ་དུ་བསྡུས་པ་རྣམས་དང༌། གཞན་ཡང༌། རང་བསྐུལ་གཞན་བསྐུལ།
དྲིས་ལན་སོགས་ཕྲན་ཚེགས་ཤིན་ཏུ་མང་ངོ༌། །ཆོས་སྐྱོང་གུར་ཞལ། ལེགས་ལྡན། ཚོགས་བདག་རྣམ་སྲས་ལས་གཤིན་རྣམས་ཀྱི་བསྟོད་པ་བསྐང་བཤགས་ཆེན་མོ་དང་བཅས་པ། སྨོན་ལམ་ལམ་རིམ་དུ་གྲིལ་བ།
བཀྲ་ཤིས་ཐུང་མོང་བ་དང་བཅས་པ། མདོ་སྔགས་ཕྱི་ནང་ཀུན་གྱི་དོན་བསྡུས་པ། གྲུབ་མཐའ་ཀུན་ཤེས་རྩ་འགྲེལ་ནི་ལེགས་པར་གྲུབ་ལ། འདིའི་གྲོགས་སུ། རིགས་གནས་ཀུན་ཤེས། མདོ་སྡེ་ཀུན་ཤེས། རྒྱུད་སྡེ་ཀུན་ཤེས་རྣམས་ཀྱང་རྩ་འགྲེལ་དུ་སྦྱར་བ་རེ་དང༌།
མངོན་པ་ཀུན་བཏུས་དང༌། ཕར་ཕྱིན་གྱི་སྤྱི་དོན་ཆེ་བ་རེ་མྱུར་དུ་བྱ་བར་འདོད་ཅིང༌། ཚེ་རིང་ན། རྒྱུད་སྡེའི་རྣམ་བཤད་འགའ་རེ་ཡང་བྱེད་འདོད་མོད་ཀྱི།
སྤྱིར་ཕྲིན་ལས་ཀྱི་ལས་ཤུགས་ཆེར་མི་སྣང་ཞིང༌། ཁྱད་པར་ཚེ་སྟོད་ལ། བླ་མ་དམ་པ་འདྲ་ལ། དང་པོར་ཐུགས་རྩོམ་རེ་ཞུས། རྣོ་བ་བཞིན་མ་བྱུང་བའི་རྐྱེན་གྱིས་མཐར་བསྐྱལ་བ་གཉིས་ཙམ་བྱས་པའི་རྣམ་སྨིན་མངོན་འགྱུར་བ་ཡོད་པས།
གཞན་དོན་དུ་འགྱུར་བ་ནི་དཀའ་ཡང༌། བསྟན་པའི་རྒྱུན་ལ་ཅུང་ཟད་ཕན་ཞིང༌། འགའ་ཞིག་ལ་དོན་གཉེར་ཆེན་པོའང་སྣང་བས་སྨོན་ལམ་བྱའོ། །གསུམ་པ་ལ། འཁོར་ལོ་གསུམ་གྱིས་བསྟན་པ་སྤེལ།
།འཕྲིན་ལས་བཞི་

ཡིས་འགྲོ་དོན་བྱས། །ཕྱོགས་རེ་མིན་པས་གཉིས་དོན་གྲུབ། །བསྡུ་དངོས་བཞི་ཡིས་ཕྲིན་ལས་བསྐྱངས་པའོ། །དང་པོ་ནི། བསླབ་པ་གསུམ་གྱི་ལུས་སྟོབས་མཐའ་དག་རྫོགས། །འཁོར་ལོ་གསུམ་གྱི་རལ་ཁུར་འཐོན་པོར་འཛིན།
།སྡེ་སྣོད་གསུམ་གྱི་གད་རྒྱངས་ཆེར་སྒྲོགས་པས། །གདུལ་བྱ་གསུམ་གྱི་གངས་རི་སྐྱོངས་ལ་འདུད༑ ༑ཅེས་པ་སེང་གེ་ཆེན་པོའི་གཟུགས་སུ་བཀོད་པ་སྟེ། བསླབ་པ་གསུམ་གྱི་མཚན་ཉིད་ནི། འདུལ་བ།
མདོ་སྡེ། མངོན་པའི་སྡེ་སྣོད་ཀྱི། རིམ་བཞིན་བསྟན་བྱའི་གཙོ་བོ་ལུས་ངག་གི་ཉེས་སྤྱོད་གཙོ་བོར་བསྡོམ་པ་དང༌། སེམས་ཀྱི་ཉོན་མོངས་མངོན་འགྱུར་གཙོ་བོར་གནོན་པ་དང༌། སེམས་ཀྱི་ཉེས་པའི་ས་བོན་དྲུང་ནས་འབྱིན་པའི་བསླབ་པ་རྣམས།
ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་དང༌། ཏིང་ངེ་འཛིན་གྱི་དང༌༑ ཤེས་རབ་ཀྱི་བསླབ་པའི་མཚན་ཉིད་ཡིན་ལ། དེ་གསུམ་གྱི་ཡོན་ཏན་ཤེས་བྱ་ལ་སྲིད་ཚད་མཐའ་མ་རྫོགས་ཀྱང་དུས་ལ་ལྟོས་ཏེ།
གཙོ་བོའི་ཡོན་ཏན་མཐའ་དག་རྫོགས་ཞེས་བྱའོ། །འཁོར་ལོ་གསུམ་ནི། འདུལ་བ་ལུང་ལས་གསུངས་པ། བྱ་བ་ལས་ཀྱི་དང༌། ཀློག་པ་ཐོས་བསམ་གྱི་དང༌། སྒྲུབ་པ་ནན་ཏན་གྱི་འཁོར་ལོའོ། །དང་པོ་ནི།
སློབ་དཔོན་གྱི་དུས། ཡོས་ལོའི་ཆོས་ཁྲིམས་པ་བྱས་ཏེ། སྐུ་འབུམ་གཉིས་ཀྱི་ཞིག་གསོས་དང༌། བཞུགས་ཚག་མཐའ་དག་ལག་བདར་སྟེ་བྱས༑ དེ་གོང་ལོ་ཤས་གྲྭ་ཚང་སོ་སོར་བསོད་སྙོམ་བྱས་པས་ས་ཕྱོགས་ལ་འགའ་རེས་ཀྱི་རྩོད་པ་ཆེན་པོ་བྱུང་ནས།
རང་གིས་ཆུ་ལྷོའི་དབུ་མཛད་ལ་ཕྱིན་ཏེ། ད་ལྟ་བར་དུ་འཆོས་པའི་སྤྱི་བསོད་ཁྱད་པར་ཅན་འདི་བཅས། སྤྲེའུ་ལོ་ལ། ཆོས་རྗེ་སེམས་དཔའ་ཆེན་པོའི་བཀའི་ཐ་མ་དང་དུ་བླངས་ནས།
དཔལ་གསང་བ་འདུས་པའི་བློས་ལོངསབསླངས་ལེགས་པར་སྦྱངས། གདན་སར་སླེབས་མ་ཐག་

ནས་གཟིམ་ཁང་ཤར་གནམ་སང་སུ་སོང་ཡོད་པའི་ཞིག་གསོས་ཚང་མ་དང༌། ནང་རྟེན་བྱམས་མགོན་གྱི་གསེར་སྐུ། ཇོ་བོའི་སྐུ་ཚད་མ། གླང་ལོ་ལ་ཁྲོ་མོ་ཆེ། ཡོས་ལོ་སྒོ་ཁང་དང་གནམ་གཡང། སྦྲུལ་ལོ་གཟིམ་ཁང་བདེ་བ་ཅན་གྱི་ཚང་མང་སྟེང་ཤོད།
རྟ་ལོར་ཟངས་མ་ཆེའི་བཅོར་རྣམས། སྤྲེལ་ལོར། རྒྱུད་འབུམ། བྱི་བ་ལོ་ལ། དབུ་རྩེ་དང་ཁྱམས་ཀྱི་སྤེན་བད། སྟག་ཡོས་འབྲུག་གསུམ་ལ། དུས་འཁོར་བློས་ལོངསབསླངས་། སྟག་ལོ་ལ་གཙུག་ལག་ཁང་གི་ཀ་ཚར་གོང་མ་སྤེལ་བ་རྣམས༑
ལྷན་ཅིག་གནས་པ་བྱང་པ་རིན་ཆེན་གྲུབ་ཀྱིས་སྒྲུབ་གྲོགས་པ་བྱས་ནས་གྲུབ༑ སྤྲེའུ་ལོར། ཀ་ཚར་གཉིས་པ་དང༌། ཤར་གྱི་ཐོག་བཅོས་ཁྱད་པར་ཅན༑ ཁྱི་ལོར་ཤར་གྱི་ལོག་བྲིས།
གནས་བརྟན་ཐང་སྐུ་ཉི་ཤུ་རྩ་གསུམ་སོགས། དབུ་རྩེ་ཆེན་མོའི་ཐོག་བཅོས་ཁྱད་པར་ཅན། ཕག་ལོའི་དགུན་སྟོད། བདེ་བ་ཅན་གྱི་ལྷ་ཁང་ནང་མའི་ཐོག་བཅོས། ཐིག་ཁང༌། སྟག་ལོར་འདུལ་བ་ལུང་རྫོགས་པར་གྲུབ་པ་རྣམས་ལྷན་ཅིག་གནས་པ་ལྷའི་དཔལ་བཟང་གིས་དོ་དམ་པ་བྱས་པས་གྲུབ་སྟེ།
མདོར་ན་རྗེ་གོང་མ་རྣམས་ཀྱི་ཐུགས་སྟོབས་ཆེ་ཞིང༌། དག་མ་འཐོན་པར་མཛད་པའི་རྒྱ་བོ་ཆེ་ཡོད་པའི་སྟེང་དུ།
ས་ཅུང་ཟད་ངན་ཙམ་གྱི་ཆོས་སྡེ་མཛད་པ་འདི་ཁོ་བོའི་སྒྲིབ་སྦྱོང་ལ་དགོངས་པ་ལྟ་བུའོ། །གཉིས་པ་ནི། རང་གི་བྱས་ཚུལ་ནི་སྔར་བརྗོད་ཟིན། གཞན་ཡང༌། ཆོས་འཆད་རྣམས་ལ། སྔར་གྱི་རྒྱག་རྟེན་རྒྱུན་པ་གང་ཡོད།
འཆགས་མེད་དང༌། རྙེད་བཀུར་སྤར་ཆ་གང་འགྲུབ་བྱས་པའི་འཆད་ཉན་གྱི་བདག་རྐྱེན། གྲྭ་པ་སྤྱི་དགོས་ལ༑ སློབ་གཉེར་གྱི་གྲོགས་ལྡན་སྒོ་དུ་མ་ནས་དང༌། རིགས་(རིག)ལུང་གི་རྩོལ་བ། དབྱར་དགུན་རིགས་ཇའི་སྒྲུབ་ཟླ།
ཆོས་བར་གྱི་བདག་རྐྱེན་སོགས་རེས་

མོས་སུ་བྱས་སོ། །གསུམ་པ་ལ། རང་གིས་བསླབ་པ་ཕྱི་མ་གཉིས་ཀྱི་ཉམས་ལེན་རྩེ་གཅིག་པ་མ་བྱུང་ནའང༌། སྲོད་དང་ཐོ་རེངས་སོགས་གང་ཁོམ་འབད་རྩོལ་བྱས་ཤིང༌། གཙོ་བོར་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་སྒྲུབ་པ་ཉམས་ལེན་ལ་འབད་པ་བཏོན།
དགོན་པར་གཞི་གསུམ་གྱི་ཉམས་ལེན་གྱི་གཙོ་བོ་བྱས་པའི་བསླབ་ཁྲིམས་ལ་གཙོ་བོར་བྱས། དབྱར་དགུན་ཚོགས་ཆོས་ལ་འདུལ་བ་གཙོ་བོར་བཤད་པས། ད་དུང་གཞན་ཕལ་ཆེར་ལས། བཙུན་རྐང་བཟང་བ་ཤ་སྟག་སྟེ།
གླེང་བརྗོད་ཡོད་པ་རེ་རེ་ཙམ་ལ་ཀུན་གྱིས་ཐན་ལྟས་སུ་བྱེད་པ་འདིའི་དོ་དམ་དང་བདག་རྐྱེན་ནི་བྱ་རྒྱུའི་གཙོ་བོ་ཡིན་པའི་ཁུར་འཁྱེར་བ་ཡིན་ནོ། །གཞན་ཡང་སྔགས་ཀྱི་སྒྲུབ་མཆོད་གསང་བ་འདུས་པ་ལུགས་གཉིས་ཀར་གྱི་བདག་འཇུག་ལོངས་པ་བརྒྱ་ཕྲག་བརྒལ་བས།
ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ཕྱེད་ལས་ཉུང་མི་སྲིད་པ། དུས་འཁོར་བ་ལྔ་བཅུ་སྐོར་གྱིས་དབྱར་སྟོན་བདག་འཇུག་ཚར་རེ་མའི་ཆོ་ག་ཆ་ལག་ཤིན་ཏུ་རྒྱས་པ་དང་བཅས༑
ཞག་སྔ་མ་དང་མཚུངས་པ། དེ་དག་གི་རིང་ལ་ཀྱཻ་རྡོར་བ་ལ་ལྔ་དྲུག་ཙམ་གྱི་སྒྲུབ་མཆོད། བདེ་མཆོག་ལོ་ཧི་པའི་སྒྲུབ་མཆོད་ཀྱང་སུམ་ཅུ་སྐོར་གྱིས་ཞག་བཅུ་སྐོར་སོགས་དང༌།
རྒྱུད་དེ་དག་གི་སློབ་གཉེར་བ་མང་རབ་ལ། བཤད་པ་དང་བདག་རྐྱེན་གང་འགྲུབ། གཞན་ཡང་ལོ་མཚམས་པ་འགའ་རེའི་བདག་རྐྱེན་རྣམས་སོ། །གདུལ་བྱ་གསུམ་ནི། དབང་པོ་རྣོ་འབྲིང་རྟུལ་གསུམ་སྟེ། གཞན་རྣམས་རྟོགས་སླའོ།
།གཉིས་པ་ནི། རྒྱུད་སྡེ་རྣམ་བཞིའི་ཆུ་གཏེར་ཆེན་པོ་ལས། །དབང་མཆོག་རྣམ་བཞིའི་འཛམ་བུ་ཆུ་བོའི་གསེར། །བསྙེན་བསྒྲུབ་རྣམ་བཞིའི་སྦྱོར་བས་ལེགས་

སྦྱངས་ནས། །འཕྲིན་ལས་རྣམ་བཞིས་རྟག་པར་སྐྱོང་ལ་འདུད། །ཅེས་པ། བྱ་བ། སྤྱོད་པ། རྣལ་འབྱོར། རྣལ་འབྱོར་བླ་མེད་དེ། རྒྱུད་སྡེ་བཞི་པོ་རྒྱ་མཚོ་བཞི་ཡི་གཟུགས་སུ་བཀོད་ནས། བྱ་རྒྱུད་ལ། ཆུ་དང་ཅོད་པན།
སྤྱོད་རྒྱུད་ལ་དེའི་སྟེང་དུ། རྡོ་རྗེ། དྲིལ་བུ། མིང་དང༌། རྣལ་འབྱོར་རྒྱུད་ལ། དེའི་སྟེང་དུ་སློབ་དཔོན་གྱི་དབང༌༑ བླ་མེད་ལ། དེ་དག་གི་སྟེང་དུ་གོང་མ་གསུམ་སྟེ། རྒྱུད་སྡེ་བཞིའི་དབང་བཞིའོ།
།མཐར་ཐུག་བླ་མེད་ཀྱི་བུམ་གསང་ཤེས་རབ་བཞི་པ་སྟེ། དབང་བཞི་གསེར་གྱི་གཟུགས་སུ་བཀོད་པ། ཆུ་གཏེར་ནས་བླངས་ཏེ། བསྙེན་པ། ཉེར་བསྒྲུབ༑ སྒྲུབ་པ། སྒྲུབ་ཆེན་སྟེ། བསྙེན་བསྒྲུབ་ཡན་ལག་བཞི་ནི།
རྒྱུད་སྡེ་སོ་སོ་ལ་ཡོད་པ་རྣམས་ཀྱི་གསེར་ལྟ་བུའི་དབང་བཞིའི་ལམ་གྱིས་དྲི་མ་སྦྱངས་ནས། ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་ལས་རྣམ་བཞིས། ནད་སོགས་ལུས་ཀྱི་སྡུག་བསྔལ་དང༌༑ མྱ་ངན་ལ་སོགས་པ་སེམས་ཀྱི་ཡིད་མི་བདེ་ཞི་བ་དང༌།
ཚེ་ཟད་པ་དང༌། ནོར་དབུལ་བ་ལ་སོགས་པའི་ཚེ་དང་དཔལ་འབྱོར་རྒྱས་པ་དང༌། བསྟན་པ་ལ་མ་དད་པ་ལ་སོགས་པ་རྣམས་ཐབས་ཀྱིས་དབང་དུ་བསྡུས་པ་དང༌། ཤིན་ཏུ་གདུལ་དཀའ་བ་བདུད་རིགས་ཀྱི་མི་དང་མི་མ་ཡིན་པ་རྣམས།
ཏིང་ངེ་འཛིན་དང་སྔགས་ཀྱིས་ཚར་བཅད་པ་རྣམས་ཀྱིས་འཕྲལ་དང་ཕུགས་སུ་བསྐྱངས་པའོ། །དེ་ཡང་གཙོ་བོར་གཞན་ཕན་སྙིང་རྗེའི་བསམ་ནས། ནད་ཀྱིས་གཟིར་བ་གཅིག་ལ་སོར་འབྲང་ལྟ་བུའི་དབང་ཚར་གཅིག་བྱེད་པ་ནའང༌།
མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་དམིགས་ཡུལ་དུ་བྱས་ནས། གཙོ་བོར་ནད་ཀྱིས་གཟིར་བ་མཐའ་དག་མདུན་དུ་མངོན་སུམ་པ་ལྟར་བསམ་པས། ནད་པ་དེ་དང་ལྷན་ཅིག་ནད་ལས་གྲོལ་བར་མོས་པ་དང༌།
ཚེ་སོགས་རྒྱས་པ་དང༌། དེས་དབང་དུ་འདུས་ནས་ཆོས་ལ་སྦྱར་བ་དང༌། ནད་པ་

དེ་ལ་འཚེ་བྱེད་དེས་མཚོན་པའི་བདུད་རིགས་ཐམས་ཅད། བསད་དང༌། བསྐྲད་དང༌༑ སོགས་ཀྱིས་དེ་དག་གི་གདུག་སེམས་དང༌། འབྱུང་ལུས་ཐལ་བར་བཅོམ་ནས༑ འོད་གསལ་གྱི་སེམས་དང་ཡེ་ཤེས་ཀྱི་ལུས་མངོན་དུ་གྱུར་པར་མོས་པ་རྣམས་བརྟག་པར་གང་ནུས་བྱས་པས་དེ་དང་དེའི་ནད་ཞི་བའང་མང་ཞིང༌།
འཆི་ངེས་པའི་ནད་ལས། གྲོལ་བ་མང་དུ་བྱུང་ཞིང་ཤིན་ཏུ་མགུ་དཀའ་བ་དག་ཀྱང་དབང་དུ་གྱུར་པ་དང༌། མི་མ་ཡིན་ཤིན་ཏུ་མ་རུང་པ་ཁ་ཟུག་པ་དག་ཀྱང་རང་ཞིར་སོང་བ་རྣམས།
མང་པོའི་བློ་ལ་གསལ་ལོ། །གསུམ་པ་ལ། གནས་ལྔ་རིག་པའི་མཐར་སོན་པནྚི་ཏ། །གཞི་ལྔ་སྟོང་པར་རྟོགས་པའི་རྣལ་འབྱོར་པ། །ལམ་ལྔ་རིམ་གཉིས་བསྒྲུབ་མཛད་རྡོ་རྗེ་འཛིན།
།སྐུ་ལྔ་འབྲས་བུ་མངོན་དུ་གྱུར་ལ་འདུད། །ཅེས་པ་ལ། རིག་གནས་ལྔ་ཤེས་ཚུལ་བཤད་ཟིན། གཞི་ལྔ་ནི། ཆོས་མངོན་པའི་བརྡ་ཆད་དེ། སྣང་བ་གཟུགས་ཀྱི། གཙོ་བོ་སེམས་ཀྱི། འཁོར་སེམས་བྱུང་གི
གནས་སྐབས་ལྡན་མིན་འདུ་བྱེད་ཀྱི། རང་བཞིན་འདུས་མ་བྱས་ཀྱི་གཞི་རྣམས་ཏེ། འདི་ལྔར་མ་འདུས་པའི་ཤེས་བྱ་མེད་དོ། །ལམ་ལྔ་ནི། ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། བསྒོམ་ལམ། མི་སློབ་ལམ་མོ། །སྐུ་ལྔ་ནི།
སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཞེས་མཚན་བརྗོད་ལས་གསུངས་པ་ཡེ་ཤེས་ལྔ་ལ་སྐུ་ལྔར་བཞག་པ་སྟེ། ཆོས་དབྱིངས། མེ་ལོང༌༑ མཉམ་ཉིད། སོར་རྟོག། བྱ་གྲུབ་ཡེ་ཤེས་རྣམས་ཏེ། མདོ་སྡེ་རྒྱན་ལ་སོགས་པ་མདོ་ཕྱོགས་སུ་སྔ་མ་བཏགས་པ་བ་དང༌།
གཞན་བཞི་ཡེ་ཤེས་དངོས་སུ་གསུངས་ལ། སྔགས་ཕྱོགས་སུ་སྔ་མའང་ཡེ་ཤེས་དངོས་སུ་གསུངས་སོ། །སྤྱིར་དོན་སྨྲ་གཉིས། གཟུགས་སྐུ་དང་ཆོས་སྐུ་གཉིས་སུ་ངེས།
བྱམས་ཆོས་སོགས་སུ།

ངོ་བོ་ཉིད་ལོངས་སྤྲུལ་སྟེ་གསུམ་དུ་ངེས་པ། གསང་སྔགས་ཕལ་ཆེར་དུ་རྟོགས་ཡེ་ཆོས་སྐུ་བསྣན་ནས། བཞིར་ངེས་པ། དུས་འཁོར་དང༌། མཚན་བརྗོད་དུ། བཞི་ལ་བཅུ་དྲུག་ཏུ་དབྱེ་བ་དང༌། སྐུ་ལྔར་གསུངས་པས།
ཆོས་སྐད་བསྲེས་ནས་བྱེད་པ་རྣམས་མི་འཐད་པས། འདིར་གསུང་རབ་མཐོན་པོའི་དབང་དུ་བྱས་པ་སྟེ། སྤྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐུ་ལྔ་མངོན་དུ་འགྱུར་རྒྱུ་ཡིན་པ་ལྟར། འདིར་ཡང་ངོ༌༑ ༑རིམ་གཉིས་ཀྱི་འཁོར་དུ།
རྒྱུད་སྡེ་འོག་མའི། མཚན་བཅས་དང༌། མཚན་མེད་ཀྱི་རྣལ་འབྱོར་ཡང་བསྡུ་སྟེ། དེ་ཡང་ལམ་ཐུན་མོང་བ། དད་པ་དང་ངེས་འབྱུང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བསླངས་པའི། དགེ་སྡིག་གི་བླང་དོར། ཚུལ་ཁྲིམས་རྣམ་དག་དང་བྱང་ཕྱོགས།
ཕར་ཕྱིན་དྲུག རྒྱུད་སྡེའི་རྩ་བ་དམ་ཚིག་དང་སྡོམ་པ། ངོ་བོ་སྣང་ཕྱོགས་དང༌། སྟོང་ཕྱོགས་ཀྱི་ལྷའི་རྣལ་འབྱོར། མྱུར་དུ་མཐར་ཕྱིན་བྱེད། བདེ་སྟོང་སྦྱོར་བ་སོགས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་མ་རྫོགས་ཀྱང༌།
ཆ་ལག་དང༌། ངོ་བོ་མ་ཚང་བ་མེད་ཅིང༌། གོ་རིམ་ངེས་པ་དང༌། བོགས་འབྱིན་དང༌༑ གེགས་སེལ་གྱི་ཡན་ལག་དང་བཅས་པ་ཤེས་ཤིང༌། ཅུང་ཟད་ཉམས་སུ་མྱོང་བས། ལམ་ཕྱོགས་རེ་བར་མ་ལུས།
ལ་ལ་མཚན་ཉིད་རྐྱང་པ་དང༌། ཁ་ཅིག་སྒོམ་ཆེན་རྐྱང་པ་དང༌། དེ་བཞིན་དུ་མདོ་སྔགས་ཕྱོགས་རེ་བ་དང༌། གྲུབ་མཐའ་དང་ཆོས་ལུགས་སོགས་ཕྱོགས་རེ་བར་ལྷུང་ནས། བདག་བསྟོད། གཞན་སྨོད་ཀྱི་གང་ཟག་དང་ཆོས་སྤོང་བ་ལྟ་བུ་མིན་གྱི།
པནྚི་ཏ་དང༌། རྣལ་འབྱོར་པ་དང༌། རྡོ་རྗེ་འཛིན་པ་ཞེས་པའི་མིང་ཀྱང་སྒྲོ་བཏགས་པ་རང་མིན་པར་དོན་ལ་གནས་པ་དང༌༑ དེ་བཞིན་དུ་འདུལ་བ་དང༌། མདོ་སྡེ་དང༌།
མངོན་པ་དང༌། རྒྱུད་སྡེ་རྣམས་འཛིན་པ་ཞེས་པ་ཡང་སྟེ། མདོར། དག་སྣང་ཕྱོགས་མེད་ཀྱི་དད་པ་དང༌། ལེགས་བཤད་

ཉེས་བཤད་འབྱེད་པའི་ཤེས་རབ་གཉིས་ཕན་ཚུན་འདྲེན་པ་བཞིན་དུ་འཕེལ་བའི་སྨོན་ལམ་ཅུང་ཟད་ཐེབས་པར་གདོན་མི་ཟའོ། །བཞི་པ་ནི། དྲི་མེད་བསླབ་གསུམ་རིན་ཆེན་གཞལ་མེད་ཁང༌། །ཀུན་གསལ་མཁྱེན་བརྩེའི་གཟི་འོད་རབ་ཏུ་འབར།
།གཞན་ཕན་བསྡུ་བཞིའི་ཕྲིན་ལས་ཐེམ་སྐས་ཅན། །ཐུབ་བསྟན་སྒྲོན་མེ་མཆོག་ལ་གུས་ཕྱག་འཚལ། །ཞེས་པ། ཡོན་ཏན་གྱི་རྟེན་བསླབ་གསུམ་ནི་གཞལ་མེད་ཁང༌། བརྟེན་པ། རང་དོན་མཁྱེན་བརྩེ་ནི་འོད་སྟོང་འབར་བ་དང༌།
གཞན་དོན་བསྡུ་བཞི་ནི། ཐེམ་སྐས་དང་སྐྱེ་ཚལ་དང༌། དཔག་བསམ་གྱི་ཤིང་ལ་སོགས་པའི་གཟུགས་སུ་བཀོད་ནས། འཇིག་རྟེན་གསལ་བྱེད་ཉི་མ་བཞིན་དུ། བསྟན་པའི་སྒྲོན་མེ་མཆོག་ཉི་མ་ལྟ་བུ་ཡིན་ཞེས་
པའོ༑ ༑གཞན་རྣམས་བཤད་ཟིན་ལ། བསྡུ་དངོས་བཞི་ནི། མདོ་སྡེ་རྒྱན་ལས། སྦྱིན་མཚུངས་དེ་སྟོན་ལེན་འཇུག་དང༌། །བདག་ཉིད་རྗེས་སུ་འཇུག་རྣམས་ཀྱིས།། སྙན་པར་སྨྲ་དང་དོན་སྤྱོད་དང༌།
།དོན་མཐུན་ཉིད་དུ་འདོད་པ་ཡིན། །ཞེས་སྦྱིན་པ་ནི། ཕར་ཕྱིན་དྲུག་གི་ཟང་ཟིང་གི་སྦྱིན་པ་དང་མཚུངས། སྙན་པར་སྨྲ་བ་ནི། ཕྱིན་དྲུག་སོགས་ཀྱི་ལམ་དེ་དང་དེ་གསལ་བར་སྟོན་པ་དང༌། དོན་སྤྱོད་པ་ནི།
བསྟན་པ་དེ་ཉམས་སུ་ལེན་དུ་འཇུག་པ་དང༌། དོན་མཐུན་པ་ནི། གཞན་ལ་གང་བསྟན་པ་དེ་བཞིན་དུ་རང་ཡང་ཉམས་སུ་ལེན་པའོ། །དེ་རྣམས་ལས། དང་པོ་ནི། སྦྱིན་ཤུགས་ཀྱི་ལོངས་སྤྱོད་ཆེ་ཚད་ནི་མ་བྱུང་ལ།
གང་བྱུང་བླ་མའི་དུས་མཆོད་ལ་དམིགས་ཏེ། དགེ་འདུན་རྣམ་དག་ལ་གཏོང་བ་དང༌། བླ་མའི་དགོངས་པ་བསྐངས་ཕྱིར་དུ། ཞིག་གསོས་དང་རྟེན་བཞེངས་དང༌། དགེ་འདུན་འདུ་བའི་ཆེད་དུ༑ སྦྱིན་བདག་ལ་གཏོང་བ་སོགས་བྱས་ཏེ།
རང་དོན་དུ་ཅུང་ཟད་ཀྱང་མི་འཛིན་

པའི་བསམ་སྦྱོར་གྱི་ལུགས་ཡིན་ནོ། །གཉིས་པ་ནི་བཀའ་འགྱུར་རོ་ཅོག་ཚར་གཅིག་བཤད། བསྟན་བཅོས་ནི། རྣམ་བཤད་གང་བྱས་རྣམས་ལས། ཚར་རེ་མ་བཤད་པ་མེད་ཅིང༌། ཁྱད་པར་དཀའ་ཆེན་བཞི་དང༌། མཛོད་རྩ་འཇུག་བྱམས་ཆོས།
སྤྱོད་འཇུག བཤེས་སྤྲིངསྤྲིངས་སོགས་ནི། ཚར་འགའ་རེ་བཤད། ཡང་དགོས་འདུལ་བ་དང༌། སྒྲ་དང༌༑ དུས་འཁོར་ནི་ཚར་ཤིན་ཏུ་མང་ངོ༌། །གཞན་ཡང་སོ་ཐར་གྱི་མདོ། འོད་ལྡན་རྩ་འགྲེལ། མེ་ཏོག་ཕྲེང་རྒྱུད།
མངོན་པ་ཕྲན་མང་པོ། ཚད་མའི་སྡེ་བདུན་ཕྱི་མ་འདྲ་ཡང་བཤད་དོ། །གཞན་ཡང༌། ཇོ་བོ་ཆེན་པོའི་ཆོས་ཆུང་བརྒྱ་རྩ། ཁྱད་པར་བཀའ་གདམས་གླེགས་བམ་གྱི་ལུང་རྒྱས་པ་ཚར་ལྔ་ཙམ་དང༌། ཐིག་ལེ་བཅུ་དྲུག་གི་དབང་འཁྲིད་རྒྱས་བསྡུས་ཚར་དྲུག་ཙམ་དང༌།
རྡོ་རྗེ་ཕྲེང་བའི་སྐོར་གསུམ་གྱི་བཤད་པ། ལག་འཁྲིད། དབང་བསྐུར་རྒྱས་པ། དཀྱིལ་འཁོར་ལྔ་བཅུ་ང་གཉིས་མའི་ལུགས། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ངོ་མཚར་བ་བཞེངས་ནས་ཚར་བཞི་སོང༌།
དེ་བཞིན་དུ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དབང་རྒྱས་པ་བྱས། གཞན་ཡང་གསུང་ངག་རིན་པོ་ཆེ་ཤིན་ཏུ་རྒྱས་པ་ཚར་གསུམ། ཅུང་ཟད་བསྡུས་པ་ཚར་གཉིས༑ གསང་བདེ་དུས་གསུམ་གྱི་རྫོགས་རིམ་ཚར་མང་པོ།
གཤེད་དམར་འཇིགས་བྱེད་ཀྱི་རྫོགས་རིམ་བཤད། ནཱ་རོ་དང་ནི་གུ། ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར༑ ཡི་གེ་བཞི་པ་གའུ་མ། དམར་འཁྲིད། དཔལ་མོ་ལུགས་རྣམས་རྒྱ་སྟོན་རིན་པོ་ཆེ་ལས་ཐོབ་ནས་གཞན་ལའང་ཚར་རེ་ཙམ་བཤད།
དམར་འཁྲིད་ཚེམ་བུ་ལུགས༑ ཆོས་རྗེ་བླ་མ་དམ་པའི་ཡིག་ཆའི་སྟེང་ནས། སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་ཐོབ་སྟེ། ཚར་གསུམ་ཙམ་བཤད། གཞན་ཡང་ལས་ཀྱི་གཙོ་བོ་སྙན་སྨྲ་ལ་བྱས་

ནས་ཉིན་མཚན་མེད་པར་འབད་དོ། །གསུམ་པ་ནི། རང་གི་ལྟ་བ་དང་སྤྱོད་པ་སོགས་ཀྱི་ཡོན་ཏན་གཞན་ལ་ཇི་བཞིན་འཕོས་པ་མ་བྱུང་ནའང༌། ཡིད་དགའ་ཙམ་བྱེད་པ་ཤིན་ཏུ་མང་ལ། ཆ་ཤས་འཕོས་པའང་མང་པོ་ཡོད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི།
རྟ་ནགདགེ་འཕེལ༑ ཆོས་འཁོར། རྒྱ་མཚོ་སོགས་སུ་བྱས་པ་ཀུན་གྲིལ་ན། རབ་བྱུང་བརྒྱ་ཕྲག་གསུམ་ཙམ་དང༌། བསྙེན་རྫོགས་བདུན་ཅུ་སྐོར་བྱས་ཤིང༌། འགའ་ཟུང་འགའ་ཟུང་མ་གཏོགས།
ཆོས་འཁོར་བ་ལ་རབ་བྱུང་བསྙེན་རྫོགས་བྱས་པ་ཡིན་ཟེར་ནས་བསླབ་ཚུགས་ལ་ནན་དུ་བྱེད་དོ། །བཞི་པ་ནི། བསམ་པའི་ངོས་ནས་ཆོས་ལ་ཞུས་དག་བྱས་ཏེ་ཇི་བཞིན་བྱ་བར་འདོད་པ་ཡོད་མོད། སྦྱོར་བའི་ངོས་ནས།
རྗེ་བཙུན་རེད་མདའ་བས། འགྲོ་དྲུག་ཕ་མར་ཤེས་པའི་སྙིང་རྗེ་དང༌། །སྣང་སྲིད་སྟོང་པར་རྟོགས་པའི་ཤེས་རབ་གཉིས༑ ༑རེ་འགའ་རེས་འཇོག་རེས་འགའ་ཟུང་འབྲེལ་བསྒོམས། །འོན་ཀྱང་ཕལ་ཆེར་སྙོམ་ལས་དབང་དུ་ཐལ།
།ཞེས་པ་བཞིན་ཏེ། དང་པོར་དད་པ་སོ་མའི་ཚེ༑ བླ་མ་མཐོང་མ་ཐག་དང་དྲན་མ་ཐག་མཆི་མ་འཆོར་བའི་དད་པ་དང༌། དགེ་འདུན་དང་ལྷན་ཅིག་ཚོགས་སུ་འགྲོ་བའི་ཚེ། དགེ་འདུན་རྣམ་དག་དང་གོས་འདི་ལྟ་བུ་གོན།
གདིང་ལྷུང་འཁྱེར་ནས་ལྷན་ཅིག་འགྲོ་བའི་སྐལ་བ་བྱུང་སྙམ་པ་དང༌། ཆོས་གོས་ཆབ་བསིལ་གྱི་ཚེ། གཙང་སར་འཇོག་པ་ན་ཡང་འདི་ལྟ་བུའི་འདུལ་བའི་ལག་ལེན་ཉམས་སུ་བླང་དུ་ཡོད་སྙམ་པ་སོགས་བྱས་མ་ཐག་ཏུ་མཆི་མ་ཡེ་མི་ཐུབ་པ་དང༌།
ཁྱད་པར་གསོ་སྦྱོང་གི་ཚེ། མགོ་ཕུར་ནས་ངེས་འབྱུང་གི་ཤུགས་ཟད་ཟད་ཀྱི་བར་དུ་མཆི་མ་བཏོན་པ་ན། འགའ་རེས་འདིས་སྡོམ་པ་ཤོར་བ་ཡིན་པར་

འདུག་ཟེར་མཁན་ཐོས་པ་ན། ཉམས་བསྐྱིལ་བས། དེ་རྗེས་ཀྱི་མཆི་མ་ཉུང་དུ་སོང་བ་ན། ཆོས་རྗེ་མཁྱེན་རབ་དབང་ཕྱུག་པའི་གསུང་གིས། ཁྱེད་དད་པ་དང་ངེས་འབྱུང་ཆུང་དུ་སོང་འདུག་པ་ཅི་ཡིན་ནམ་གསུང་བ་བྱུང་སྟེ།
དེ་ལྟ་བུའི་ངེས་འབྱུང་དང༌༑ དེས་བསྐྱེད་པའི་ཚུལ་ཁྲིམས་སྔར་བཤད་པ་བཞིན་དང་བཙུན་པ་བྱས་ནས་ལོ་གསུམ་ལྷག་པར་རྔས་མི་འཇུག་པར་གདན་རྐྱང་པའི་སྟེང་དུ་ཙོག་བུ་མཚན་ཉིད་ཚང་བ་བྱས་པ་ཁམས་ལ་ཤིན་ཏུ་གཟན་པར་བྱུང་ནས་མཉེ་འབོལ་རེ་བཅུགགཉིད་ལ་ཟླ་གྲིབ་འདོམ་གང་གི་ཚད་ཡུན་རིང་པོ་བྱས།
ཉུང་ཇ་འཐུང་སར་ཡང་དཔེ་ཆ་བལྟ་བ་དང༌། བསྐྱང་རན་བྱས་པས། གྲལ་པ་འདི་རྣམས་ཀྱིས། ཅི་ལབ་བསམ་པ་མ་གཏོགས།
གཏམ་གླེང་བྱས་པ་མི་ཚོར་བ་སོགས་དང༌། བར་སྐབས་སུ༑ དུས་འཁོར་རྒྱས་པ་སོགས་ཀྱི་བསྒོམ་བཟླས་འཆགས་མེད། མཚམས་གཅིག་ནས་དཔལ་ལྡན་རྒྱུ་སྐར། མཁའ་འགྲོ་རྒྱ་མཚོ། ཆོས་དབྱིངས་གསུང་དབང་སོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་མང་པོའི་བསྒོམ་བཟླས་འཆགས་མེད།
ཕྱིས་རིགས་ཚོགས་བཞི་འཇུག བྱམས་ཆོས་ལྔ། སྤྱོད་འཇུགརིན་ཆེན་ཕྲེང་བ་སོགས་གཞུང་མང་པོ། དང་པོ་སློབ་གཉེར་གྱི་དུས། ཁ་ཏོན་བྱས་པ་རྣམས།
གསོས་ནས་ཁ་ཏོན་ལོ་སྐོར་དུ་བྱས་པ་ལྟ་བུའི་བརྩོན་འགྲུས། ཚ་གྲང་སོགས་ཀྱི་སྡུག་བསྔལ་ཅུང་ཟད་བྱུང་པ་ན། རང་ཉམས་ལ་དཔག་སྟེ། ཚ་གྲང་གི་དམྱལ་བ་སོགས་ལ་དམིགས་ཏེ། མཆི་མ་འབྱིན་པ་སོགས་ཀྱི་སྙིང་རྗེ།
སྣང་བ་ཐམས་ཅད་རྫུན་པ་བསླུ་བའི་ཆོས་ཅན་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་ལ་འཁྲུལ་ངོར་བྱ་བྱེད་འཐད་པར་མཐོང་བའི་ཇི་ལྟ་བ་དང༌། སྔར་བརྗོད་པའི་ཇི་སྙེད་པ་མང་དུ་ཤེས་པའི་ཤེས་རབ་སོགས་ནི་ཡོད་ལ།
ལོག་རྟོག་ཅན་དང་ཆོས་ཉམས་ཆུང་བས་བལྟས་པའི་ཚེ།

དུག་གསུམ་གྱི་སྤྱོད་པར་མངོན་པ་མང་དུ་འབྱུང་ཡང༌། ཆོས་དང་བསྟུན་པའི་ཚེ། རྒྱུའི་ཀུན་སློང་འདུལ་བའི་དུས་དྲན་དང༌། མདོའི་སྙིང་རྗེ་དང༌། རྒྱུད་སྡེའི་ལྷའི་རྣལ་འབྱོར་གྱིས་གང་ཟིན་དང༌། མ་ཟིན་ན་དེ་མ་ཐག་ཏུ་བཤགས་བསྡམས་སོགས་ལེགས་པར་བྱས་སོ།
།གསུམ་པ་ཡན་ལག་བདུན་པའི་ལྷག་མ་བྱ་བ། ཉམས་ལེན་མཐའ་དག་སྨོན་ལམ་དུ་གདབ་པའོ། །དང་པོ་ནི། མཆོད་པ་ཀུན་འབུལ་གྱི་སོགས་སོ། །གཉིས་པ་ལ། རིག་གནས་སྤྱིའི་དང༌།
ནང་རིག་དགོས་ཀྱིའོ། །དང་པོ་ནི། དོན་གཉེར་སོགས་སོ། །གཉིས་པ་ལ། མདོ་ཕྱོགས་སྡེ་སྣོད་གསུམ་གྱི་དང༌། སྔགས་ཕྱོགས་རྒྱུད་སྡེ་བཞིའོ། །དང་པོ་ནི། ལུས་ངག་སོགས་སོ། །གཉིས་པ་ལ།
རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་དང༌། བླ་མེད་རིགས་གསུམ་གྱི་སྨོན་ལམ་སྟེ། ཕྱི་རོལ་སོགས་དང༌། གསང་དབང་སོགས་སོ། །འདི་དག་གི་དོན་རགས་པ་གོ་སླ་ཞིང༌། རྒྱ་ཆེར་བརྗོད་ན་ཡི་གེ་མང་བར་འགྱུར་བས།
གཞན་དུ་རྒྱས་པར་བཤད་པ་ལས་ཤེས་པར་བྱའོ། །རང་གི་རྣམ་ཐར་རང་གིས་བརྗོད་ལ་ཞེ་འཚེར་ཡང༌། །རྒྱལ་བས་གསུངས་ཤིང༌༑ ཁྱུང་པོ་རྣལ་འབྱོར། ཡང་མགོན་པ། འབའ་ར་བ་སོགས་དམ་པ་མང་པོས་མཛད་པ་ལྟར།
སློབ་མས་བསྐུལ་ངོར་པྲཛྙ་རཏྣས་སྨྲས་པའོ། །ནོངས་པ་ཀུན་བཤགས་སྐལ་བཟང་འགའ་ལ་ཕན་གྱུར་ན། །དགེ་བ་གང་དེས་ཕ་མ་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །མྱུར་དུ་རྒྱལ་བའི་གོ་འཕངས་འཐོབ་པའི་རྒྱུར་གྱུར་ཞིང༌།།

བསྟན་པའི་སྒྲོན་མེ་སྐྱེ་རྒུའི་དཔལ་དུ་འབར་གྱུར་ཅིག།ཅེས་པ་སྟག་ཚང་གི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་སྨྲ་བ། ཤེས་རབ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བ་ལ། རང་གི་སློབ་མ་དབུས་གཙང་དུ་སྟོན་གྲགས་ཐོན་ཞིང༌།
ཐུགས་བསྐྱེད་ཤིན་ཏུ་བཟང་བས། འཆད་ཉན་གྱི་ཚེ་གྲྭ་པ་མཁས་པ་མང་པོ་འཐོན་ཞིང༌། ཉམས་ལེན་གྱི་ཚེ་བླུན་རྨོངས་མགོན་མེད་མང་པོ་སྨྱུང་གནས་སོགས་ལ་ལེགས་པར་འགོད་པའི་ཐུགས་ཅན། མཁས་མཆོག་སྐྱེས་མཆོག་དཔལ་བཟང་དང༌།
མདོ་སྔགས་མཐའ་དག་ལ་ཉམས་རྟོགས་ཕུལ་དུ་བྱུང་ཡང་ངོམས་པ་མེད་པར་ཐོས་བསམ་སྒོམ་པས་དུས་འདའ་ཞིང༌། གཞན་དོན་ཕུན་ཚོགས་མངའ་བ། འཕགས་པ་མགོན་པོ་བཟང་དང༌། རིགས་གནས་ཀུན་ལ་བློ་གྲོས་ཐོགས་པ་མེད་པས།
མཁས་བཙུན་བཟང་གསུམ་འཛོམས་པ། བྲག་ནག་དཀའ་བཅུ་པ་ནམ་མཁའ་རྒྱལ་མཚན་པ་དང༌། ཤངས་ཆོས་མཐར་ཕྱིན་ནས། མདོ་སྔགས་སྤྱི་དང་ཁྱད་པར་སྒྲ་དུས་ལ་སྦྱངས་ཤིང༌། རྣམ་ཐར་འཛིན་འདོད་གཙོ་བོར་ཡོད་པ།
འཇག་པ་དགེ་སློང་ཀུན་དགའ་འོད་ཟེར་རྣམས་ཀྱིས། ཡུན་རིང་པོ་ནས་ཡང་ཡང་བསྐུལ་ཞིང། ཁྱད་པར་མནྚལ་ཕུལ་ནས་དད་ཅིང་ནན་གྱིས་བསྐུལ་བ་དང་གཞན་ཡང་དོན་གཉེར་བ་མང་པོ་དང༌།
ཁྱད་པར་རྒྱལ་བ་བཟང་པོ་དབོན་ཤྲཱི་དང༌། ཧུ་ཤྲཱྀ་ཆེན་པོའི་རིགས་བརྒྱུད་དྲི་མ་མེད་པ། བླ་མ་དང་བསྟན་པ་རིན་པོ་ཆེ་ལ་མཆོག་ཏུ་དད་ཅིང༌༑ གཏོང་ཕོད་དང་ལྡན་པ། འཚར་རབ་འབྱོར་ནང་སོ་རྒྱ་སོག་རིན་ཆེན་པས།
སྟོན་ཆོས་བཏེགས་ཏེ། ཞུ་རྟེན་འབུལ་བ་དང་བཅས་ནས་བསྐུལ་བའི་ངོར། རྣམ་འགྱུར་ཞེས་བྱ་བ་ལྕག་ཕོ་སྟག་ཧོར་ཟླ་དགུ་པ་ཐ་སྐར་གྱི་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཞི་ལ་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།།
།།སརྦ་བྷ་ཝནྟུ།།

